REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0015"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0016"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "4:cjc046_0017"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "2:cjc046_0018"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "3:cjc046_0019"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "4:cjc046_0020"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 14 AUDIO
    TITLE "2:cjc046_0021"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "3:cjc046_0022"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "4:cjc046_0023"
    INDEX 01 00:14:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
