REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0036"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc046_0037"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_0038"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "2:cjc046_0039"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc046_0040"
    INDEX 01 00:06:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "4:cjc046_0041"
    INDEX 01 00:08:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 14 AUDIO
    TITLE "2:cjc046_0042"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "3:cjc046_0043"
    INDEX 01 00:11:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "4:cjc046_0044"
    INDEX 01 00:13:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 20 AUDIO
    TITLE "2:cjc046_0045"
    INDEX 01 00:15:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 22 AUDIO
    TITLE "3:cjc046_0046"
    INDEX 01 00:16:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 24 AUDIO
    TITLE "4:cjc046_0047"
    INDEX 01 00:18:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
