REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0048"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc046_0049"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "4:cjc046_0050"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "2:cjc046_0051"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "3:cjc046_0052"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 12 AUDIO
    TITLE "4:cjc046_0053"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 14 AUDIO
    TITLE "2:cjc046_0054"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "3:cjc046_0055"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "4:cjc046_0056"
    INDEX 01 00:14:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "2:cjc046_0057"
    INDEX 01 00:16:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_0058"
    INDEX 01 00:18:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 24 AUDIO
    TITLE "4:cjc046_0059"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 26 AUDIO
    TITLE "2:cjc046_0060"
    INDEX 01 00:21:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 28 AUDIO
    TITLE "3:cjc046_0061"
    INDEX 01 00:23:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 30 AUDIO
    TITLE "4:cjc046_0062"
    INDEX 01 00:24:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
