REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0063"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc046_0064"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "4:cjc046_0065"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "2:cjc046_0066"
    INDEX 01 00:04:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 10 AUDIO
    TITLE "3:cjc046_0067"
    INDEX 01 00:06:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "4:cjc046_0068"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 14 AUDIO
    TITLE "2:cjc046_0069"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 16 AUDIO
    TITLE "3:cjc046_0070"
    INDEX 01 00:11:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "4:cjc046_0071"
    INDEX 01 00:12:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 20 AUDIO
    TITLE "2:cjc046_0072"
    INDEX 01 00:14:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 22 AUDIO
    TITLE "3:cjc046_0073"
    INDEX 01 00:16:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 24 AUDIO
    TITLE "4:cjc046_0074"
    INDEX 01 00:18:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 26 AUDIO
    TITLE "2:cjc046_0075"
    INDEX 01 00:20:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 28 AUDIO
    TITLE "3:cjc046_0076"
    INDEX 01 00:21:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 30 AUDIO
    TITLE "4:cjc046_0077"
    INDEX 01 00:23:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
