REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0078"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0079"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc046_0080"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "2:cjc046_0081"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "3:cjc046_0082"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "4:cjc046_0083"
    INDEX 01 00:08:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "2:cjc046_0084"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "3:cjc046_0085"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 18 AUDIO
    TITLE "4:cjc046_0086"
    INDEX 01 00:13:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 20 AUDIO
    TITLE "2:cjc046_0087"
    INDEX 01 00:15:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 22 AUDIO
    TITLE "3:cjc046_0088"
    INDEX 01 00:16:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 24 AUDIO
    TITLE "4:cjc046_0089"
    INDEX 01 00:18:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
