REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0153"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc046_0154"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc046_0155"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "2:cjc046_0156"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "3:cjc046_0157"
    INDEX 01 00:06:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "4:cjc046_0158"
    INDEX 01 00:08:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 14 AUDIO
    TITLE "2:cjc046_0159"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 16 AUDIO
    TITLE "3:cjc046_0160"
    INDEX 01 00:11:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "4:cjc046_0161"
    INDEX 01 00:13:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 20 AUDIO
    TITLE "2:cjc046_0162"
    INDEX 01 00:15:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 22 AUDIO
    TITLE "3:cjc046_0163"
    INDEX 01 00:17:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 24 AUDIO
    TITLE "4:cjc046_0164"
    INDEX 01 00:19:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 26 AUDIO
    TITLE "2:cjc046_0165"
    INDEX 01 00:21:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 28 AUDIO
    TITLE "3:cjc046_0166"
    INDEX 01 00:22:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 30 AUDIO
    TITLE "4:cjc046_0167"
    INDEX 01 00:23:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 32 AUDIO
    TITLE "2:cjc046_0168"
    INDEX 01 00:25:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 34 AUDIO
    TITLE "3:cjc046_0169"
    INDEX 01 00:27:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 36 AUDIO
    TITLE "4:cjc046_0170"
    INDEX 01 00:29:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
