REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0201"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0202"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "4:cjc046_0203"
    INDEX 01 00:02:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 08 AUDIO
    TITLE "2:cjc046_0204"
    INDEX 01 00:04:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 10 AUDIO
    TITLE "3:cjc046_0205"
    INDEX 01 00:06:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 12 AUDIO
    TITLE "4:cjc046_0206"
    INDEX 01 00:07:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "2:cjc046_0207"
    INDEX 01 00:09:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 16 AUDIO
    TITLE "3:cjc046_0208"
    INDEX 01 00:10:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 18 AUDIO
    TITLE "4:cjc046_0209"
    INDEX 01 00:12:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 20 AUDIO
    TITLE "2:cjc046_0210"
    INDEX 01 00:14:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 22 AUDIO
    TITLE "3:cjc046_0211"
    INDEX 01 00:15:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 24 AUDIO
    TITLE "4:cjc046_0212"
    INDEX 01 00:17:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
