REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0231"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0232"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "4:cjc046_0233"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "2:cjc046_0234"
    INDEX 01 00:04:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 10 AUDIO
    TITLE "3:cjc046_0235"
    INDEX 01 00:06:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "4:cjc046_0236"
    INDEX 01 00:08:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 14 AUDIO
    TITLE "2:cjc046_0237"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "3:cjc046_0238"
    INDEX 01 00:11:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "4:cjc046_0239"
    INDEX 01 00:12:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 20 AUDIO
    TITLE "2:cjc046_0240"
    INDEX 01 00:15:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 22 AUDIO
    TITLE "3:cjc046_0241"
    INDEX 01 00:16:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "4:cjc046_0242"
    INDEX 01 00:19:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 26 AUDIO
    TITLE "2:cjc046_0243"
    INDEX 01 00:21:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 28 AUDIO
    TITLE "3:cjc046_0244"
    INDEX 01 00:22:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 30 AUDIO
    TITLE "4:cjc046_0245"
    INDEX 01 00:24:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
