REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0309"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc046_0310"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "4:cjc046_0311"
    INDEX 01 00:02:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 08 AUDIO
    TITLE "2:cjc046_0312"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 10 AUDIO
    TITLE "3:cjc046_0313"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "4:cjc046_0314"
    INDEX 01 00:07:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "2:cjc046_0315"
    INDEX 01 00:09:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 16 AUDIO
    TITLE "3:cjc046_0316"
    INDEX 01 00:10:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "4:cjc046_0317"
    INDEX 01 00:12:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 20 AUDIO
    TITLE "2:cjc046_0318"
    INDEX 01 00:14:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 22 AUDIO
    TITLE "3:cjc046_0319"
    INDEX 01 00:16:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 24 AUDIO
    TITLE "4:cjc046_0320"
    INDEX 01 00:17:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 26 AUDIO
    TITLE "2:cjc046_0321"
    INDEX 01 00:19:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 28 AUDIO
    TITLE "3:cjc046_0322"
    INDEX 01 00:20:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 30 AUDIO
    TITLE "4:cjc046_0323"
    INDEX 01 00:21:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 32 AUDIO
    TITLE "2:cjc046_0324"
    INDEX 01 00:23:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 34 AUDIO
    TITLE "3:cjc046_0325"
    INDEX 01 00:24:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 36 AUDIO
    TITLE "4:cjc046_0326"
    INDEX 01 00:26:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 38 AUDIO
    TITLE "2:cjc046_0327"
    INDEX 01 00:28:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 40 AUDIO
    TITLE "3:cjc046_0328"
    INDEX 01 00:29:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 42 AUDIO
    TITLE "4:cjc046_0329"
    INDEX 01 00:31:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
