REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0420"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0421"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "4:cjc046_0422"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "2:cjc046_0423"
    INDEX 01 00:04:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "3:cjc046_0424"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "4:cjc046_0425"
    INDEX 01 00:08:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 14 AUDIO
    TITLE "2:cjc046_0426"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "3:cjc046_0427"
    INDEX 01 00:11:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 18 AUDIO
    TITLE "4:cjc046_0428"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 20 AUDIO
    TITLE "2:cjc046_0429"
    INDEX 01 00:16:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 22 AUDIO
    TITLE "3:cjc046_0430"
    INDEX 01 00:17:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 24 AUDIO
    TITLE "4:cjc046_0431"
    INDEX 01 00:19:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 26 AUDIO
    TITLE "2:cjc046_0432"
    INDEX 01 00:21:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 28 AUDIO
    TITLE "3:cjc046_0433"
    INDEX 01 00:22:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 30 AUDIO
    TITLE "4:cjc046_0434"
    INDEX 01 00:23:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 32 AUDIO
    TITLE "2:cjc046_0435"
    INDEX 01 00:26:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 34 AUDIO
    TITLE "3:cjc046_0436"
    INDEX 01 00:27:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 36 AUDIO
    TITLE "4:cjc046_0437"
    INDEX 01 00:29:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 38 AUDIO
    TITLE "2:cjc046_0438"
    INDEX 01 00:31:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 40 AUDIO
    TITLE "3:cjc046_0439"
    INDEX 01 00:32:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 42 AUDIO
    TITLE "4:cjc046_0440"
    INDEX 01 00:34:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
