REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0441"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc046_0442"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "4:cjc046_0443"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "2:cjc046_0444"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc046_0445"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "4:cjc046_0446"
    INDEX 01 00:07:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 14 AUDIO
    TITLE "2:cjc046_0447"
    INDEX 01 00:09:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 16 AUDIO
    TITLE "3:cjc046_0448"
    INDEX 01 00:10:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 18 AUDIO
    TITLE "4:cjc046_0449"
    INDEX 01 00:11:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 20 AUDIO
    TITLE "2:cjc046_0450"
    INDEX 01 00:14:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 22 AUDIO
    TITLE "3:cjc046_0451"
    INDEX 01 00:15:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 24 AUDIO
    TITLE "4:cjc046_0452"
    INDEX 01 00:16:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 26 AUDIO
    TITLE "2:cjc046_0453"
    INDEX 01 00:18:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 28 AUDIO
    TITLE "3:cjc046_0454"
    INDEX 01 00:19:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 30 AUDIO
    TITLE "4:cjc046_0455"
    INDEX 01 00:21:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 32 AUDIO
    TITLE "2:cjc046_0456"
    INDEX 01 00:23:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 34 AUDIO
    TITLE "3:cjc046_0457"
    INDEX 01 00:24:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 36 AUDIO
    TITLE "4:cjc046_0458"
    INDEX 01 00:26:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 38 AUDIO
    TITLE "2:cjc046_0459"
    INDEX 01 00:28:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 40 AUDIO
    TITLE "3:cjc046_0460"
    INDEX 01 00:30:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 42 AUDIO
    TITLE "4:cjc046_0461"
    INDEX 01 00:32:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
