REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0462"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0463"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc046_0464"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "2:cjc046_0465"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "3:cjc046_0466"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "4:cjc046_0467"
    INDEX 01 00:08:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "2:cjc046_0468"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 16 AUDIO
    TITLE "3:cjc046_0469"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "4:cjc046_0470"
    INDEX 01 00:13:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 20 AUDIO
    TITLE "2:cjc046_0471"
    INDEX 01 00:15:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 22 AUDIO
    TITLE "3:cjc046_0472"
    INDEX 01 00:16:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "4:cjc046_0473"
    INDEX 01 00:18:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 26 AUDIO
    TITLE "2:cjc046_0474"
    INDEX 01 00:20:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_0475"
    INDEX 01 00:21:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 30 AUDIO
    TITLE "4:cjc046_0476"
    INDEX 01 00:22:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 32 AUDIO
    TITLE "2:cjc046_0477"
    INDEX 01 00:25:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 34 AUDIO
    TITLE "3:cjc046_0478"
    INDEX 01 00:26:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 36 AUDIO
    TITLE "4:cjc046_0479"
    INDEX 01 00:28:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
