REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0495"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0496"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc046_0497"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "2:cjc046_0498"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "3:cjc046_0499"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "4:cjc046_0500"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "2:cjc046_0501"
    INDEX 01 00:10:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 16 AUDIO
    TITLE "3:cjc046_0502"
    INDEX 01 00:11:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "4:cjc046_0503"
    INDEX 01 00:13:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 20 AUDIO
    TITLE "2:cjc046_0504"
    INDEX 01 00:15:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 22 AUDIO
    TITLE "3:cjc046_0505"
    INDEX 01 00:17:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 24 AUDIO
    TITLE "4:cjc046_0506"
    INDEX 01 00:18:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 26 AUDIO
    TITLE "2:cjc046_0507"
    INDEX 01 00:20:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 28 AUDIO
    TITLE "3:cjc046_0508"
    INDEX 01 00:21:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 30 AUDIO
    TITLE "4:cjc046_0509"
    INDEX 01 00:24:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 32 AUDIO
    TITLE "2:cjc046_0510"
    INDEX 01 00:26:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 34 AUDIO
    TITLE "3:cjc046_0511"
    INDEX 01 00:27:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 36 AUDIO
    TITLE "4:cjc046_0512"
    INDEX 01 00:29:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
