REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0513"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc046_0514"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "4:cjc046_0515"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "2:cjc046_0516"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "3:cjc046_0517"
    INDEX 01 00:06:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_0518"
    INDEX 01 00:07:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 14 AUDIO
    TITLE "2:cjc046_0519"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 16 AUDIO
    TITLE "3:cjc046_0520"
    INDEX 01 00:11:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 18 AUDIO
    TITLE "4:cjc046_0521"
    INDEX 01 00:13:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 20 AUDIO
    TITLE "2:cjc046_0522"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 22 AUDIO
    TITLE "3:cjc046_0523"
    INDEX 01 00:17:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 24 AUDIO
    TITLE "4:cjc046_0524"
    INDEX 01 00:18:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 26 AUDIO
    TITLE "2:cjc046_0525"
    INDEX 01 00:20:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 28 AUDIO
    TITLE "3:cjc046_0526"
    INDEX 01 00:22:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 30 AUDIO
    TITLE "4:cjc046_0527"
    INDEX 01 00:23:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 32 AUDIO
    TITLE "2:cjc046_0528"
    INDEX 01 00:25:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 34 AUDIO
    TITLE "3:cjc046_0529"
    INDEX 01 00:26:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 36 AUDIO
    TITLE "4:cjc046_0530"
    INDEX 01 00:28:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
