REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0531"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0532"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc046_0533"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "2:cjc046_0534"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "3:cjc046_0535"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "4:cjc046_0536"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "2:cjc046_0537"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "3:cjc046_0538"
    INDEX 01 00:12:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "4:cjc046_0539"
    INDEX 01 00:13:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 20 AUDIO
    TITLE "2:cjc046_0540"
    INDEX 01 00:15:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 22 AUDIO
    TITLE "3:cjc046_0541"
    INDEX 01 00:16:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 24 AUDIO
    TITLE "4:cjc046_0542"
    INDEX 01 00:17:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 26 AUDIO
    TITLE "2:cjc046_0543"
    INDEX 01 00:20:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 28 AUDIO
    TITLE "3:cjc046_0544"
    INDEX 01 00:21:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 30 AUDIO
    TITLE "4:cjc046_0545"
    INDEX 01 00:22:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 32 AUDIO
    TITLE "2:cjc046_0546"
    INDEX 01 00:24:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 34 AUDIO
    TITLE "3:cjc046_0547"
    INDEX 01 00:26:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 36 AUDIO
    TITLE "4:cjc046_0548"
    INDEX 01 00:27:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 38 AUDIO
    TITLE "2:cjc046_0549"
    INDEX 01 00:29:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 40 AUDIO
    TITLE "3:cjc046_0550"
    INDEX 01 00:30:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 42 AUDIO
    TITLE "4:cjc046_0551"
    INDEX 01 00:32:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
