REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0612"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0613"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc046_0614"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "2:cjc046_0615"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "3:cjc046_0616"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "4:cjc046_0617"
    INDEX 01 00:08:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "2:cjc046_0618"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 16 AUDIO
    TITLE "3:cjc046_0619"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 18 AUDIO
    TITLE "4:cjc046_0620"
    INDEX 01 00:13:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc046_0621"
    INDEX 01 00:15:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_0622"
    INDEX 01 00:17:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 24 AUDIO
    TITLE "4:cjc046_0623"
    INDEX 01 00:18:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 26 AUDIO
    TITLE "2:cjc046_0624"
    INDEX 01 00:20:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 28 AUDIO
    TITLE "3:cjc046_0625"
    INDEX 01 00:21:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 30 AUDIO
    TITLE "4:cjc046_0626"
    INDEX 01 00:23:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 32 AUDIO
    TITLE "2:cjc046_0627"
    INDEX 01 00:25:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 34 AUDIO
    TITLE "3:cjc046_0628"
    INDEX 01 00:26:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 36 AUDIO
    TITLE "4:cjc046_0629"
    INDEX 01 00:28:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 38 AUDIO
    TITLE "2:cjc046_0630"
    INDEX 01 00:31:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 40 AUDIO
    TITLE "3:cjc046_0631"
    INDEX 01 00:32:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 42 AUDIO
    TITLE "4:cjc046_0632"
    INDEX 01 00:33:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
