REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0633"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0634"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc046_0635"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "2:cjc046_0636"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "3:cjc046_0637"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 12 AUDIO
    TITLE "4:cjc046_0638"
    INDEX 01 00:07:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 14 AUDIO
    TITLE "2:cjc046_0639"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 16 AUDIO
    TITLE "3:cjc046_0640"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "4:cjc046_0641"
    INDEX 01 00:12:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 20 AUDIO
    TITLE "2:cjc046_0642"
    INDEX 01 00:15:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 22 AUDIO
    TITLE "3:cjc046_0643"
    INDEX 01 00:16:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 24 AUDIO
    TITLE "4:cjc046_0644"
    INDEX 01 00:18:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 26 AUDIO
    TITLE "2:cjc046_0645"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 28 AUDIO
    TITLE "3:cjc046_0646"
    INDEX 01 00:22:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 30 AUDIO
    TITLE "4:cjc046_0647"
    INDEX 01 00:24:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 32 AUDIO
    TITLE "2:cjc046_0648"
    INDEX 01 00:26:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 34 AUDIO
    TITLE "3:cjc046_0649"
    INDEX 01 00:27:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 36 AUDIO
    TITLE "4:cjc046_0650"
    INDEX 01 00:29:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 38 AUDIO
    TITLE "2:cjc046_0651"
    INDEX 01 00:31:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 40 AUDIO
    TITLE "3:cjc046_0652"
    INDEX 01 00:33:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 42 AUDIO
    TITLE "4:cjc046_0653"
    INDEX 01 00:34:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
