REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0654"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0655"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "4:cjc046_0656"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "2:cjc046_0657"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "3:cjc046_0658"
    INDEX 01 00:06:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 12 AUDIO
    TITLE "4:cjc046_0659"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 14 AUDIO
    TITLE "2:cjc046_0660"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "3:cjc046_0661"
    INDEX 01 00:11:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "4:cjc046_0662"
    INDEX 01 00:12:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 20 AUDIO
    TITLE "2:cjc046_0663"
    INDEX 01 00:14:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 22 AUDIO
    TITLE "3:cjc046_0664"
    INDEX 01 00:16:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 24 AUDIO
    TITLE "4:cjc046_0665"
    INDEX 01 00:17:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 26 AUDIO
    TITLE "2:cjc046_0666"
    INDEX 01 00:19:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 28 AUDIO
    TITLE "3:cjc046_0667"
    INDEX 01 00:20:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 30 AUDIO
    TITLE "4:cjc046_0668"
    INDEX 01 00:21:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 32 AUDIO
    TITLE "2:cjc046_0669"
    INDEX 01 00:23:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 34 AUDIO
    TITLE "3:cjc046_0670"
    INDEX 01 00:25:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 36 AUDIO
    TITLE "4:cjc046_0671"
    INDEX 01 00:26:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 38 AUDIO
    TITLE "2:cjc046_0672"
    INDEX 01 00:28:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 40 AUDIO
    TITLE "3:cjc046_0673"
    INDEX 01 00:30:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 42 AUDIO
    TITLE "4:cjc046_0674"
    INDEX 01 00:31:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 44 AUDIO
    TITLE "2:cjc046_0675"
    INDEX 01 00:33:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 46 AUDIO
    TITLE "3:cjc046_0676"
    INDEX 01 00:35:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 48 AUDIO
    TITLE "4:cjc046_0677"
    INDEX 01 00:37:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 50 AUDIO
    TITLE "2:cjc046_0678"
    INDEX 01 00:39:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 52 AUDIO
    TITLE "3:cjc046_0679"
    INDEX 01 00:40:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 54 AUDIO
    TITLE "4:cjc046_0680"
    INDEX 01 00:42:23
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
