REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0681"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0682"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc046_0683"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "2:cjc046_0684"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "3:cjc046_0685"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "4:cjc046_0686"
    INDEX 01 00:08:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 14 AUDIO
    TITLE "2:cjc046_0687"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 16 AUDIO
    TITLE "3:cjc046_0688"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "4:cjc046_0689"
    INDEX 01 00:13:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
