REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0709"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc046_0710"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc046_0711"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "2:cjc046_0712"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "3:cjc046_0713"
    INDEX 01 00:07:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "4:cjc046_0714"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "2:cjc046_0715"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "3:cjc046_0716"
    INDEX 01 00:12:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 18 AUDIO
    TITLE "4:cjc046_0717"
    INDEX 01 00:13:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 20 AUDIO
    TITLE "2:cjc046_0718"
    INDEX 01 00:15:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 22 AUDIO
    TITLE "3:cjc046_0719"
    INDEX 01 00:17:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 24 AUDIO
    TITLE "4:cjc046_0720"
    INDEX 01 00:18:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 26 AUDIO
    TITLE "2:cjc046_0721"
    INDEX 01 00:21:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 28 AUDIO
    TITLE "3:cjc046_0722"
    INDEX 01 00:22:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 30 AUDIO
    TITLE "4:cjc046_0723"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 32 AUDIO
    TITLE "2:cjc046_0724"
    INDEX 01 00:26:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 34 AUDIO
    TITLE "3:cjc046_0725"
    INDEX 01 00:27:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 36 AUDIO
    TITLE "4:cjc046_0726"
    INDEX 01 00:29:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 38 AUDIO
    TITLE "2:cjc046_0727"
    INDEX 01 00:31:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 40 AUDIO
    TITLE "3:cjc046_0728"
    INDEX 01 00:33:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 42 AUDIO
    TITLE "4:cjc046_0729"
    INDEX 01 00:34:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
