REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0841"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_0842"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc046_0843"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "2:cjc046_0844"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "3:cjc046_0845"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "4:cjc046_0846"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "2:cjc046_0847"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "3:cjc046_0848"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 18 AUDIO
    TITLE "4:cjc046_0849"
    INDEX 01 00:13:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 20 AUDIO
    TITLE "2:cjc046_0850"
    INDEX 01 00:15:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 22 AUDIO
    TITLE "3:cjc046_0851"
    INDEX 01 00:16:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 24 AUDIO
    TITLE "4:cjc046_0852"
    INDEX 01 00:18:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 26 AUDIO
    TITLE "2:cjc046_0853"
    INDEX 01 00:20:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 28 AUDIO
    TITLE "3:cjc046_0854"
    INDEX 01 00:22:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 30 AUDIO
    TITLE "4:cjc046_0855"
    INDEX 01 00:23:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 32 AUDIO
    TITLE "2:cjc046_0856"
    INDEX 01 00:25:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 34 AUDIO
    TITLE "3:cjc046_0857"
    INDEX 01 00:26:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 36 AUDIO
    TITLE "4:cjc046_0858"
    INDEX 01 00:27:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
