REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0925"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc046_0926"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "4:cjc046_0927"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "2:cjc046_0928"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 10 AUDIO
    TITLE "3:cjc046_0929"
    INDEX 01 00:06:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "4:cjc046_0930"
    INDEX 01 00:07:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "2:cjc046_0931"
    INDEX 01 00:09:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 16 AUDIO
    TITLE "3:cjc046_0932"
    INDEX 01 00:10:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 18 AUDIO
    TITLE "4:cjc046_0933"
    INDEX 01 00:12:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 20 AUDIO
    TITLE "2:cjc046_0934"
    INDEX 01 00:14:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 22 AUDIO
    TITLE "3:cjc046_0935"
    INDEX 01 00:15:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 24 AUDIO
    TITLE "4:cjc046_0936"
    INDEX 01 00:16:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 26 AUDIO
    TITLE "2:cjc046_0937"
    INDEX 01 00:18:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 28 AUDIO
    TITLE "3:cjc046_0938"
    INDEX 01 00:20:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 30 AUDIO
    TITLE "4:cjc046_0939"
    INDEX 01 00:22:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 32 AUDIO
    TITLE "2:cjc046_0940"
    INDEX 01 00:24:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 34 AUDIO
    TITLE "3:cjc046_0941"
    INDEX 01 00:25:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 36 AUDIO
    TITLE "4:cjc046_0942"
    INDEX 01 00:26:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 38 AUDIO
    TITLE "2:cjc046_0943"
    INDEX 01 00:29:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 40 AUDIO
    TITLE "3:cjc046_0944"
    INDEX 01 00:30:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 42 AUDIO
    TITLE "4:cjc046_0945"
    INDEX 01 00:31:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
