REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1021"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc046_1022"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "4:cjc046_1023"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "2:cjc046_1024"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "3:cjc046_1025"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "4:cjc046_1026"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "2:cjc046_1027"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "3:cjc046_1028"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "4:cjc046_1029"
    INDEX 01 00:13:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 20 AUDIO
    TITLE "2:cjc046_1030"
    INDEX 01 00:15:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 22 AUDIO
    TITLE "3:cjc046_1031"
    INDEX 01 00:16:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 24 AUDIO
    TITLE "4:cjc046_1032"
    INDEX 01 00:17:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 26 AUDIO
    TITLE "2:cjc046_1033"
    INDEX 01 00:20:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 28 AUDIO
    TITLE "3:cjc046_1034"
    INDEX 01 00:21:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 30 AUDIO
    TITLE "4:cjc046_1035"
    INDEX 01 00:22:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 32 AUDIO
    TITLE "2:cjc046_1036"
    INDEX 01 00:25:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 34 AUDIO
    TITLE "3:cjc046_1037"
    INDEX 01 00:26:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 36 AUDIO
    TITLE "4:cjc046_1038"
    INDEX 01 00:28:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 38 AUDIO
    TITLE "2:cjc046_1039"
    INDEX 01 00:30:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 40 AUDIO
    TITLE "3:cjc046_1040"
    INDEX 01 00:31:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 42 AUDIO
    TITLE "4:cjc046_1041"
    INDEX 01 00:33:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 44 AUDIO
    TITLE "2:cjc046_1042"
    INDEX 01 00:35:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 46 AUDIO
    TITLE "3:cjc046_1043"
    INDEX 01 00:37:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 48 AUDIO
    TITLE "4:cjc046_1044"
    INDEX 01 00:38:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 50 AUDIO
    TITLE "2:cjc046_1045"
    INDEX 01 00:40:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 52 AUDIO
    TITLE "3:cjc046_1046"
    INDEX 01 00:42:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 54 AUDIO
    TITLE "4:cjc046_1047"
    INDEX 01 00:43:31
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
