REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1069"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_1070"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "4:cjc046_1071"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "2:cjc046_1072"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "3:cjc046_1073"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "4:cjc046_1074"
    INDEX 01 00:07:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 14 AUDIO
    TITLE "2:cjc046_1075"
    INDEX 01 00:09:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 16 AUDIO
    TITLE "3:cjc046_1076"
    INDEX 01 00:11:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 18 AUDIO
    TITLE "4:cjc046_1077"
    INDEX 01 00:12:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 20 AUDIO
    TITLE "2:cjc046_1078"
    INDEX 01 00:14:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 22 AUDIO
    TITLE "3:cjc046_1079"
    INDEX 01 00:15:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 24 AUDIO
    TITLE "4:cjc046_1080"
    INDEX 01 00:16:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "2:cjc046_1081"
    INDEX 01 00:18:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 28 AUDIO
    TITLE "3:cjc046_1082"
    INDEX 01 00:20:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 30 AUDIO
    TITLE "4:cjc046_1083"
    INDEX 01 00:21:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 32 AUDIO
    TITLE "2:cjc046_1084"
    INDEX 01 00:23:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 34 AUDIO
    TITLE "3:cjc046_1085"
    INDEX 01 00:25:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 36 AUDIO
    TITLE "4:cjc046_1086"
    INDEX 01 00:26:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 38 AUDIO
    TITLE "2:cjc046_1087"
    INDEX 01 00:28:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 40 AUDIO
    TITLE "3:cjc046_1088"
    INDEX 01 00:30:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 42 AUDIO
    TITLE "4:cjc046_1089"
    INDEX 01 00:32:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 44 AUDIO
    TITLE "2:cjc046_1090"
    INDEX 01 00:34:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 46 AUDIO
    TITLE "3:cjc046_1091"
    INDEX 01 00:35:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 48 AUDIO
    TITLE "4:cjc046_1092"
    INDEX 01 00:37:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 50 AUDIO
    TITLE "2:cjc046_1093"
    INDEX 01 00:39:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 52 AUDIO
    TITLE "3:cjc046_1094"
    INDEX 01 00:40:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 54 AUDIO
    TITLE "4:cjc046_1095"
    INDEX 01 00:42:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
