REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1120"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_1121"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "4:cjc046_1122"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "2:cjc046_1123"
    INDEX 01 00:04:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "3:cjc046_1124"
    INDEX 01 00:06:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 12 AUDIO
    TITLE "4:cjc046_1125"
    INDEX 01 00:07:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 14 AUDIO
    TITLE "2:cjc046_1126"
    INDEX 01 00:09:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "3:cjc046_1127"
    INDEX 01 00:11:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 18 AUDIO
    TITLE "4:cjc046_1128"
    INDEX 01 00:12:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 20 AUDIO
    TITLE "2:cjc046_1129"
    INDEX 01 00:14:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 22 AUDIO
    TITLE "3:cjc046_1130"
    INDEX 01 00:16:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 24 AUDIO
    TITLE "4:cjc046_1131"
    INDEX 01 00:17:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 26 AUDIO
    TITLE "2:cjc046_1132"
    INDEX 01 00:19:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 28 AUDIO
    TITLE "3:cjc046_1133"
    INDEX 01 00:21:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 30 AUDIO
    TITLE "4:cjc046_1134"
    INDEX 01 00:22:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 32 AUDIO
    TITLE "2:cjc046_1135"
    INDEX 01 00:24:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 34 AUDIO
    TITLE "3:cjc046_1136"
    INDEX 01 00:25:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 36 AUDIO
    TITLE "4:cjc046_1137"
    INDEX 01 00:27:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 38 AUDIO
    TITLE "2:cjc046_1138"
    INDEX 01 00:29:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 40 AUDIO
    TITLE "3:cjc046_1139"
    INDEX 01 00:31:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 42 AUDIO
    TITLE "4:cjc046_1140"
    INDEX 01 00:32:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 44 AUDIO
    TITLE "2:cjc046_1141"
    INDEX 01 00:34:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 46 AUDIO
    TITLE "3:cjc046_1142"
    INDEX 01 00:36:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 48 AUDIO
    TITLE "4:cjc046_1143"
    INDEX 01 00:37:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
