REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1198"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc046_1199"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "4:cjc046_1200"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "2:cjc046_1201"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "3:cjc046_1202"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "4:cjc046_1203"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 14 AUDIO
    TITLE "2:cjc046_1204"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "3:cjc046_1205"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "4:cjc046_1206"
    INDEX 01 00:14:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "2:cjc046_1207"
    INDEX 01 00:16:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_1208"
    INDEX 01 00:18:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 24 AUDIO
    TITLE "4:cjc046_1209"
    INDEX 01 00:19:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 26 AUDIO
    TITLE "2:cjc046_1210"
    INDEX 01 00:21:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 28 AUDIO
    TITLE "3:cjc046_1211"
    INDEX 01 00:22:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 30 AUDIO
    TITLE "4:cjc046_1212"
    INDEX 01 00:23:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 32 AUDIO
    TITLE "2:cjc046_1213"
    INDEX 01 00:25:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 34 AUDIO
    TITLE "3:cjc046_1214"
    INDEX 01 00:27:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 36 AUDIO
    TITLE "4:cjc046_1215"
    INDEX 01 00:28:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 38 AUDIO
    TITLE "2:cjc046_1216"
    INDEX 01 00:30:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 40 AUDIO
    TITLE "3:cjc046_1217"
    INDEX 01 00:32:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 42 AUDIO
    TITLE "4:cjc046_1218"
    INDEX 01 00:33:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 44 AUDIO
    TITLE "2:cjc046_1219"
    INDEX 01 00:36:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 46 AUDIO
    TITLE "3:cjc046_1220"
    INDEX 01 00:37:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 48 AUDIO
    TITLE "4:cjc046_1221"
    INDEX 01 00:38:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
