REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1222"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_1223"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_1224"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "2:cjc046_1225"
    INDEX 01 00:04:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "3:cjc046_1226"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "4:cjc046_1227"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "2:cjc046_1228"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 16 AUDIO
    TITLE "3:cjc046_1229"
    INDEX 01 00:12:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "4:cjc046_1230"
    INDEX 01 00:13:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 20 AUDIO
    TITLE "2:cjc046_1231"
    INDEX 01 00:16:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 22 AUDIO
    TITLE "3:cjc046_1232"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 24 AUDIO
    TITLE "4:cjc046_1233"
    INDEX 01 00:19:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 26 AUDIO
    TITLE "2:cjc046_1234"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 28 AUDIO
    TITLE "3:cjc046_1235"
    INDEX 01 00:23:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 30 AUDIO
    TITLE "4:cjc046_1236"
    INDEX 01 00:24:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 32 AUDIO
    TITLE "2:cjc046_1237"
    INDEX 01 00:26:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 34 AUDIO
    TITLE "3:cjc046_1238"
    INDEX 01 00:28:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 36 AUDIO
    TITLE "4:cjc046_1239"
    INDEX 01 00:29:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 38 AUDIO
    TITLE "2:cjc046_1240"
    INDEX 01 00:31:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 40 AUDIO
    TITLE "3:cjc046_1241"
    INDEX 01 00:33:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 42 AUDIO
    TITLE "4:cjc046_1242"
    INDEX 01 00:35:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 44 AUDIO
    TITLE "2:cjc046_1243"
    INDEX 01 00:37:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 46 AUDIO
    TITLE "3:cjc046_1244"
    INDEX 01 00:39:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 48 AUDIO
    TITLE "4:cjc046_1245"
    INDEX 01 00:40:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
