REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1270"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_1271"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "4:cjc046_1272"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "2:cjc046_1273"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc046_1274"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 12 AUDIO
    TITLE "4:cjc046_1275"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "2:cjc046_1276"
    INDEX 01 00:09:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "3:cjc046_1277"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 18 AUDIO
    TITLE "4:cjc046_1278"
    INDEX 01 00:12:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 20 AUDIO
    TITLE "2:cjc046_1279"
    INDEX 01 00:15:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 22 AUDIO
    TITLE "3:cjc046_1280"
    INDEX 01 00:16:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "4:cjc046_1281"
    INDEX 01 00:18:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 26 AUDIO
    TITLE "2:cjc046_1282"
    INDEX 01 00:20:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 28 AUDIO
    TITLE "3:cjc046_1283"
    INDEX 01 00:22:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 30 AUDIO
    TITLE "4:cjc046_1284"
    INDEX 01 00:23:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 32 AUDIO
    TITLE "2:cjc046_1285"
    INDEX 01 00:25:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 34 AUDIO
    TITLE "3:cjc046_1286"
    INDEX 01 00:26:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 36 AUDIO
    TITLE "4:cjc046_1287"
    INDEX 01 00:28:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 38 AUDIO
    TITLE "2:cjc046_1288"
    INDEX 01 00:30:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 40 AUDIO
    TITLE "3:cjc046_1289"
    INDEX 01 00:31:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 42 AUDIO
    TITLE "4:cjc046_1290"
    INDEX 01 00:33:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 44 AUDIO
    TITLE "2:cjc046_1291"
    INDEX 01 00:35:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 46 AUDIO
    TITLE "3:cjc046_1292"
    INDEX 01 00:36:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 48 AUDIO
    TITLE "4:cjc046_1293"
    INDEX 01 00:37:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
