REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1294"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc046_1295"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "4:cjc046_1296"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "2:cjc046_1297"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "3:cjc046_1298"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "4:cjc046_1299"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "2:cjc046_1300"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "3:cjc046_1301"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "4:cjc046_1302"
    INDEX 01 00:14:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "2:cjc046_1303"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 22 AUDIO
    TITLE "3:cjc046_1304"
    INDEX 01 00:18:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 24 AUDIO
    TITLE "4:cjc046_1305"
    INDEX 01 00:19:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 26 AUDIO
    TITLE "2:cjc046_1306"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 28 AUDIO
    TITLE "3:cjc046_1307"
    INDEX 01 00:23:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 30 AUDIO
    TITLE "4:cjc046_1308"
    INDEX 01 00:24:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 32 AUDIO
    TITLE "2:cjc046_1309"
    INDEX 01 00:26:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 34 AUDIO
    TITLE "3:cjc046_1310"
    INDEX 01 00:28:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 36 AUDIO
    TITLE "4:cjc046_1311"
    INDEX 01 00:29:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 38 AUDIO
    TITLE "2:cjc046_1312"
    INDEX 01 00:31:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 40 AUDIO
    TITLE "3:cjc046_1313"
    INDEX 01 00:32:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 42 AUDIO
    TITLE "4:cjc046_1314"
    INDEX 01 00:34:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
