REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1315"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_1316"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "4:cjc046_1317"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "2:cjc046_1318"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "3:cjc046_1319"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "4:cjc046_1320"
    INDEX 01 00:07:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "2:cjc046_1321"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "3:cjc046_1322"
    INDEX 01 00:11:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 18 AUDIO
    TITLE "4:cjc046_1323"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 20 AUDIO
    TITLE "2:cjc046_1324"
    INDEX 01 00:15:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 22 AUDIO
    TITLE "3:cjc046_1325"
    INDEX 01 00:16:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "4:cjc046_1326"
    INDEX 01 00:18:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 26 AUDIO
    TITLE "2:cjc046_1327"
    INDEX 01 00:20:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 28 AUDIO
    TITLE "3:cjc046_1328"
    INDEX 01 00:21:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 30 AUDIO
    TITLE "4:cjc046_1329"
    INDEX 01 00:23:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 32 AUDIO
    TITLE "2:cjc046_1330"
    INDEX 01 00:25:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 34 AUDIO
    TITLE "3:cjc046_1331"
    INDEX 01 00:26:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 36 AUDIO
    TITLE "4:cjc046_1332"
    INDEX 01 00:27:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 38 AUDIO
    TITLE "2:cjc046_1333"
    INDEX 01 00:30:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 40 AUDIO
    TITLE "3:cjc046_1334"
    INDEX 01 00:31:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 42 AUDIO
    TITLE "4:cjc046_1335"
    INDEX 01 00:32:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 44 AUDIO
    TITLE "2:cjc046_1336"
    INDEX 01 00:35:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 46 AUDIO
    TITLE "3:cjc046_1337"
    INDEX 01 00:36:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 48 AUDIO
    TITLE "4:cjc046_1338"
    INDEX 01 00:38:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
