REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1363"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_1364"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "4:cjc046_1365"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "2:cjc046_1366"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "3:cjc046_1367"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "4:cjc046_1368"
    INDEX 01 00:07:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 14 AUDIO
    TITLE "2:cjc046_1369"
    INDEX 01 00:09:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "3:cjc046_1370"
    INDEX 01 00:11:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 18 AUDIO
    TITLE "4:cjc046_1371"
    INDEX 01 00:13:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc046_1372"
    INDEX 01 00:15:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 22 AUDIO
    TITLE "3:cjc046_1373"
    INDEX 01 00:17:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 24 AUDIO
    TITLE "4:cjc046_1374"
    INDEX 01 00:18:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 26 AUDIO
    TITLE "2:cjc046_1375"
    INDEX 01 00:21:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 28 AUDIO
    TITLE "3:cjc046_1376"
    INDEX 01 00:22:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 30 AUDIO
    TITLE "4:cjc046_1377"
    INDEX 01 00:23:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 32 AUDIO
    TITLE "2:cjc046_1378"
    INDEX 01 00:26:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 34 AUDIO
    TITLE "3:cjc046_1379"
    INDEX 01 00:27:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 36 AUDIO
    TITLE "4:cjc046_1380"
    INDEX 01 00:28:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 38 AUDIO
    TITLE "2:cjc046_1381"
    INDEX 01 00:30:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 40 AUDIO
    TITLE "3:cjc046_1382"
    INDEX 01 00:32:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 42 AUDIO
    TITLE "4:cjc046_1383"
    INDEX 01 00:34:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
