REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1438"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_1439"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc046_1440"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "2:cjc046_1441"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "3:cjc046_1442"
    INDEX 01 00:07:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "4:cjc046_1443"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "2:cjc046_1444"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "3:cjc046_1445"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 18 AUDIO
    TITLE "4:cjc046_1446"
    INDEX 01 00:13:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 20 AUDIO
    TITLE "2:cjc046_1447"
    INDEX 01 00:15:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 22 AUDIO
    TITLE "3:cjc046_1448"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 24 AUDIO
    TITLE "4:cjc046_1449"
    INDEX 01 00:18:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 26 AUDIO
    TITLE "2:cjc046_1450"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 28 AUDIO
    TITLE "3:cjc046_1451"
    INDEX 01 00:22:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 30 AUDIO
    TITLE "4:cjc046_1452"
    INDEX 01 00:23:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 32 AUDIO
    TITLE "2:cjc046_1453"
    INDEX 01 00:25:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 34 AUDIO
    TITLE "3:cjc046_1454"
    INDEX 01 00:27:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 36 AUDIO
    TITLE "4:cjc046_1455"
    INDEX 01 00:29:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 38 AUDIO
    TITLE "2:cjc046_1456"
    INDEX 01 00:31:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 40 AUDIO
    TITLE "3:cjc046_1457"
    INDEX 01 00:32:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 42 AUDIO
    TITLE "4:cjc046_1458"
    INDEX 01 00:34:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
