REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1459"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc046_1460"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_1461"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "2:cjc046_1462"
    INDEX 01 00:05:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "3:cjc046_1463"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_1464"
    INDEX 01 00:07:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 14 AUDIO
    TITLE "2:cjc046_1465"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "3:cjc046_1466"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "4:cjc046_1467"
    INDEX 01 00:12:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 20 AUDIO
    TITLE "2:cjc046_1468"
    INDEX 01 00:14:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 22 AUDIO
    TITLE "3:cjc046_1469"
    INDEX 01 00:16:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 24 AUDIO
    TITLE "4:cjc046_1470"
    INDEX 01 00:17:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 26 AUDIO
    TITLE "2:cjc046_1471"
    INDEX 01 00:19:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 28 AUDIO
    TITLE "3:cjc046_1472"
    INDEX 01 00:21:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 30 AUDIO
    TITLE "4:cjc046_1473"
    INDEX 01 00:22:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 32 AUDIO
    TITLE "2:cjc046_1474"
    INDEX 01 00:25:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 34 AUDIO
    TITLE "3:cjc046_1475"
    INDEX 01 00:26:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 36 AUDIO
    TITLE "4:cjc046_1476"
    INDEX 01 00:29:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 38 AUDIO
    TITLE "2:cjc046_1477"
    INDEX 01 00:31:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 40 AUDIO
    TITLE "3:cjc046_1478"
    INDEX 01 00:33:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 42 AUDIO
    TITLE "4:cjc046_1479"
    INDEX 01 00:34:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 44 AUDIO
    TITLE "2:cjc046_1480"
    INDEX 01 00:36:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 46 AUDIO
    TITLE "3:cjc046_1481"
    INDEX 01 00:37:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 48 AUDIO
    TITLE "4:cjc046_1482"
    INDEX 01 00:39:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
