REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1483"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc046_1484"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc046_1485"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "2:cjc046_1486"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "3:cjc046_1487"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "4:cjc046_1488"
    INDEX 01 00:08:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 14 AUDIO
    TITLE "2:cjc046_1489"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "3:cjc046_1490"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 18 AUDIO
    TITLE "4:cjc046_1491"
    INDEX 01 00:13:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 20 AUDIO
    TITLE "2:cjc046_1492"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 22 AUDIO
    TITLE "3:cjc046_1493"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 24 AUDIO
    TITLE "4:cjc046_1494"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 26 AUDIO
    TITLE "2:cjc046_1495"
    INDEX 01 00:21:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 28 AUDIO
    TITLE "3:cjc046_1496"
    INDEX 01 00:22:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 30 AUDIO
    TITLE "4:cjc046_1497"
    INDEX 01 00:23:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 32 AUDIO
    TITLE "2:cjc046_1498"
    INDEX 01 00:26:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 34 AUDIO
    TITLE "3:cjc046_1499"
    INDEX 01 00:27:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 36 AUDIO
    TITLE "4:cjc046_1500"
    INDEX 01 00:28:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 38 AUDIO
    TITLE "2:cjc046_1501"
    INDEX 01 00:30:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 40 AUDIO
    TITLE "3:cjc046_1502"
    INDEX 01 00:32:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 42 AUDIO
    TITLE "4:cjc046_1503"
    INDEX 01 00:33:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 44 AUDIO
    TITLE "2:cjc046_1504"
    INDEX 01 00:35:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 46 AUDIO
    TITLE "3:cjc046_1505"
    INDEX 01 00:37:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 48 AUDIO
    TITLE "4:cjc046_1506"
    INDEX 01 00:39:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
