REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1544"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_1545"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "4:cjc046_1546"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "2:cjc046_1547"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "3:cjc046_1548"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "4:cjc046_1549"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 14 AUDIO
    TITLE "2:cjc046_1550"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "3:cjc046_1551"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 18 AUDIO
    TITLE "4:cjc046_1552"
    INDEX 01 00:14:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 20 AUDIO
    TITLE "2:cjc046_1553"
    INDEX 01 00:16:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 22 AUDIO
    TITLE "3:cjc046_1554"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 24 AUDIO
    TITLE "4:cjc046_1555"
    INDEX 01 00:19:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 26 AUDIO
    TITLE "2:cjc046_1556"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 28 AUDIO
    TITLE "3:cjc046_1557"
    INDEX 01 00:23:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 30 AUDIO
    TITLE "4:cjc046_1558"
    INDEX 01 00:24:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 32 AUDIO
    TITLE "2:cjc046_1559"
    INDEX 01 00:26:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 34 AUDIO
    TITLE "3:cjc046_1560"
    INDEX 01 00:28:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 36 AUDIO
    TITLE "4:cjc046_1561"
    INDEX 01 00:29:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 38 AUDIO
    TITLE "2:cjc046_1562"
    INDEX 01 00:31:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 40 AUDIO
    TITLE "3:cjc046_1563"
    INDEX 01 00:32:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 42 AUDIO
    TITLE "4:cjc046_1564"
    INDEX 01 00:34:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 44 AUDIO
    TITLE "2:cjc046_1565"
    INDEX 01 00:36:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 46 AUDIO
    TITLE "3:cjc046_1566"
    INDEX 01 00:38:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 48 AUDIO
    TITLE "4:cjc046_1567"
    INDEX 01 00:39:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
