REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1598"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_1599"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "4:cjc046_1600"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "2:cjc046_1601"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "3:cjc046_1602"
    INDEX 01 00:06:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "4:cjc046_1603"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 14 AUDIO
    TITLE "2:cjc046_1604"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "3:cjc046_1605"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "4:cjc046_1606"
    INDEX 01 00:14:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "2:cjc046_1607"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_1608"
    INDEX 01 00:18:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 24 AUDIO
    TITLE "4:cjc046_1609"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 26 AUDIO
    TITLE "2:cjc046_1610"
    INDEX 01 00:21:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 28 AUDIO
    TITLE "3:cjc046_1611"
    INDEX 01 00:23:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 30 AUDIO
    TITLE "4:cjc046_1612"
    INDEX 01 00:24:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 32 AUDIO
    TITLE "2:cjc046_1613"
    INDEX 01 00:26:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 34 AUDIO
    TITLE "3:cjc046_1614"
    INDEX 01 00:28:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 36 AUDIO
    TITLE "4:cjc046_1615"
    INDEX 01 00:29:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 38 AUDIO
    TITLE "2:cjc046_1616"
    INDEX 01 00:32:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 40 AUDIO
    TITLE "3:cjc046_1617"
    INDEX 01 00:33:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 42 AUDIO
    TITLE "4:cjc046_1618"
    INDEX 01 00:34:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 44 AUDIO
    TITLE "2:cjc046_1619"
    INDEX 01 00:36:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 46 AUDIO
    TITLE "3:cjc046_1620"
    INDEX 01 00:38:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 48 AUDIO
    TITLE "4:cjc046_1621"
    INDEX 01 00:39:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 50 AUDIO
    TITLE "2:cjc046_1622"
    INDEX 01 00:42:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 52 AUDIO
    TITLE "3:cjc046_1623"
    INDEX 01 00:43:40
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 54 AUDIO
    TITLE "4:cjc046_1624"
    INDEX 01 00:44:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
