REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1625"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc046_1626"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc046_1627"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "2:cjc046_1628"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "3:cjc046_1629"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "4:cjc046_1630"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 14 AUDIO
    TITLE "2:cjc046_1631"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "3:cjc046_1632"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "4:cjc046_1633"
    INDEX 01 00:13:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 20 AUDIO
    TITLE "2:cjc046_1634"
    INDEX 01 00:15:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 22 AUDIO
    TITLE "3:cjc046_1635"
    INDEX 01 00:16:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "4:cjc046_1636"
    INDEX 01 00:18:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 26 AUDIO
    TITLE "2:cjc046_1637"
    INDEX 01 00:20:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 28 AUDIO
    TITLE "3:cjc046_1638"
    INDEX 01 00:22:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 30 AUDIO
    TITLE "4:cjc046_1639"
    INDEX 01 00:23:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 32 AUDIO
    TITLE "2:cjc046_1640"
    INDEX 01 00:25:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 34 AUDIO
    TITLE "3:cjc046_1641"
    INDEX 01 00:27:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 36 AUDIO
    TITLE "4:cjc046_1642"
    INDEX 01 00:28:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 38 AUDIO
    TITLE "2:cjc046_1643"
    INDEX 01 00:30:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 40 AUDIO
    TITLE "3:cjc046_1644"
    INDEX 01 00:32:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 42 AUDIO
    TITLE "4:cjc046_1645"
    INDEX 01 00:34:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 44 AUDIO
    TITLE "2:cjc046_1646"
    INDEX 01 00:36:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 46 AUDIO
    TITLE "3:cjc046_1647"
    INDEX 01 00:37:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 48 AUDIO
    TITLE "4:cjc046_1648"
    INDEX 01 00:39:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
