REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1763"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_1764"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_1765"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "2:cjc046_1766"
    INDEX 01 00:04:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 10 AUDIO
    TITLE "3:cjc046_1767"
    INDEX 01 00:06:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "4:cjc046_1768"
    INDEX 01 00:07:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "2:cjc046_1769"
    INDEX 01 00:10:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "3:cjc046_1770"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "4:cjc046_1771"
    INDEX 01 00:13:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 20 AUDIO
    TITLE "2:cjc046_1772"
    INDEX 01 00:15:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "3:cjc046_1773"
    INDEX 01 00:17:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 24 AUDIO
    TITLE "4:cjc046_1774"
    INDEX 01 00:18:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 26 AUDIO
    TITLE "2:cjc046_1775"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 28 AUDIO
    TITLE "3:cjc046_1776"
    INDEX 01 00:22:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 30 AUDIO
    TITLE "4:cjc046_1777"
    INDEX 01 00:24:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 32 AUDIO
    TITLE "2:cjc046_1778"
    INDEX 01 00:26:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 34 AUDIO
    TITLE "3:cjc046_1779"
    INDEX 01 00:27:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 36 AUDIO
    TITLE "4:cjc046_1780"
    INDEX 01 00:29:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 38 AUDIO
    TITLE "2:cjc046_1781"
    INDEX 01 00:31:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 40 AUDIO
    TITLE "3:cjc046_1782"
    INDEX 01 00:32:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 42 AUDIO
    TITLE "4:cjc046_1783"
    INDEX 01 00:34:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 44 AUDIO
    TITLE "2:cjc046_1784"
    INDEX 01 00:36:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 46 AUDIO
    TITLE "3:cjc046_1785"
    INDEX 01 00:37:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 48 AUDIO
    TITLE "4:cjc046_1786"
    INDEX 01 00:39:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 50 AUDIO
    TITLE "2:cjc046_1787"
    INDEX 01 00:42:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 52 AUDIO
    TITLE "3:cjc046_1788"
    INDEX 01 00:43:40
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 54 AUDIO
    TITLE "4:cjc046_1789"
    INDEX 01 00:45:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
