REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1790"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_1791"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "4:cjc046_1792"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "2:cjc046_1793"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "3:cjc046_1794"
    INDEX 01 00:06:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "4:cjc046_1795"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "2:cjc046_1796"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "3:cjc046_1797"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "4:cjc046_1798"
    INDEX 01 00:13:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc046_1799"
    INDEX 01 00:15:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 22 AUDIO
    TITLE "3:cjc046_1800"
    INDEX 01 00:17:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 24 AUDIO
    TITLE "4:cjc046_1801"
    INDEX 01 00:18:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 26 AUDIO
    TITLE "2:cjc046_1802"
    INDEX 01 00:20:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 28 AUDIO
    TITLE "3:cjc046_1803"
    INDEX 01 00:21:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 30 AUDIO
    TITLE "4:cjc046_1804"
    INDEX 01 00:23:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 32 AUDIO
    TITLE "2:cjc046_1805"
    INDEX 01 00:25:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 34 AUDIO
    TITLE "3:cjc046_1806"
    INDEX 01 00:26:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 36 AUDIO
    TITLE "4:cjc046_1807"
    INDEX 01 00:28:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 38 AUDIO
    TITLE "2:cjc046_1808"
    INDEX 01 00:30:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 40 AUDIO
    TITLE "3:cjc046_1809"
    INDEX 01 00:31:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 42 AUDIO
    TITLE "4:cjc046_1810"
    INDEX 01 00:32:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 44 AUDIO
    TITLE "2:cjc046_1811"
    INDEX 01 00:35:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 46 AUDIO
    TITLE "3:cjc046_1812"
    INDEX 01 00:36:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 48 AUDIO
    TITLE "4:cjc046_1813"
    INDEX 01 00:37:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 50 AUDIO
    TITLE "2:cjc046_1814"
    INDEX 01 00:40:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 52 AUDIO
    TITLE "3:cjc046_1815"
    INDEX 01 00:41:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 54 AUDIO
    TITLE "4:cjc046_1816"
    INDEX 01 00:42:43
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
