REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1940"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc046_1941"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "4:cjc046_1942"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "2:cjc046_1943"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "3:cjc046_1944"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_1945"
    INDEX 01 00:07:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 14 AUDIO
    TITLE "2:cjc046_1946"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 16 AUDIO
    TITLE "3:cjc046_1947"
    INDEX 01 00:11:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "4:cjc046_1948"
    INDEX 01 00:12:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 20 AUDIO
    TITLE "2:cjc046_1949"
    INDEX 01 00:14:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 22 AUDIO
    TITLE "3:cjc046_1950"
    INDEX 01 00:16:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 24 AUDIO
    TITLE "4:cjc046_1951"
    INDEX 01 00:17:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 26 AUDIO
    TITLE "2:cjc046_1952"
    INDEX 01 00:19:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 28 AUDIO
    TITLE "3:cjc046_1953"
    INDEX 01 00:21:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 30 AUDIO
    TITLE "4:cjc046_1954"
    INDEX 01 00:22:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 32 AUDIO
    TITLE "2:cjc046_1955"
    INDEX 01 00:24:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 34 AUDIO
    TITLE "3:cjc046_1956"
    INDEX 01 00:25:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 36 AUDIO
    TITLE "4:cjc046_1957"
    INDEX 01 00:26:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 38 AUDIO
    TITLE "2:cjc046_1958"
    INDEX 01 00:28:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 40 AUDIO
    TITLE "3:cjc046_1959"
    INDEX 01 00:30:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 42 AUDIO
    TITLE "4:cjc046_1960"
    INDEX 01 00:31:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 44 AUDIO
    TITLE "2:cjc046_1961"
    INDEX 01 00:33:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 46 AUDIO
    TITLE "3:cjc046_1962"
    INDEX 01 00:35:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 48 AUDIO
    TITLE "4:cjc046_1963"
    INDEX 01 00:37:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 50 AUDIO
    TITLE "2:cjc046_1964"
    INDEX 01 00:39:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 52 AUDIO
    TITLE "3:cjc046_1965"
    INDEX 01 00:40:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 54 AUDIO
    TITLE "4:cjc046_1966"
    INDEX 01 00:42:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
