REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_2207"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc046_2208"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "4:cjc046_2209"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "2:cjc046_2210"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "3:cjc046_2211"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "4:cjc046_2212"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "2:cjc046_2213"
    INDEX 01 00:10:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "3:cjc046_2214"
    INDEX 01 00:11:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "4:cjc046_2215"
    INDEX 01 00:13:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 20 AUDIO
    TITLE "2:cjc046_2216"
    INDEX 01 00:15:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 22 AUDIO
    TITLE "3:cjc046_2217"
    INDEX 01 00:17:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 24 AUDIO
    TITLE "4:cjc046_2218"
    INDEX 01 00:18:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 26 AUDIO
    TITLE "2:cjc046_2219"
    INDEX 01 00:20:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 28 AUDIO
    TITLE "3:cjc046_2220"
    INDEX 01 00:22:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 30 AUDIO
    TITLE "4:cjc046_2221"
    INDEX 01 00:23:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 32 AUDIO
    TITLE "2:cjc046_2222"
    INDEX 01 00:25:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 34 AUDIO
    TITLE "3:cjc046_2223"
    INDEX 01 00:26:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 36 AUDIO
    TITLE "4:cjc046_2224"
    INDEX 01 00:27:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 38 AUDIO
    TITLE "2:cjc046_2225"
    INDEX 01 00:29:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 40 AUDIO
    TITLE "3:cjc046_2226"
    INDEX 01 00:31:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 42 AUDIO
    TITLE "4:cjc046_2227"
    INDEX 01 00:32:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 44 AUDIO
    TITLE "2:cjc046_2228"
    INDEX 01 00:34:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 46 AUDIO
    TITLE "3:cjc046_2229"
    INDEX 01 00:36:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 48 AUDIO
    TITLE "4:cjc046_2230"
    INDEX 01 00:37:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
