REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_2408"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc046_2409"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_2410"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "2:cjc046_2411"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "3:cjc046_2412"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 12 AUDIO
    TITLE "4:cjc046_2413"
    INDEX 01 00:07:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 14 AUDIO
    TITLE "2:cjc046_2414"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "3:cjc046_2415"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 18 AUDIO
    TITLE "4:cjc046_2416"
    INDEX 01 00:13:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 20 AUDIO
    TITLE "2:cjc046_2417"
    INDEX 01 00:15:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 22 AUDIO
    TITLE "3:cjc046_2418"
    INDEX 01 00:16:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 24 AUDIO
    TITLE "4:cjc046_2419"
    INDEX 01 00:18:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 26 AUDIO
    TITLE "2:cjc046_2420"
    INDEX 01 00:20:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 28 AUDIO
    TITLE "3:cjc046_2421"
    INDEX 01 00:21:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 30 AUDIO
    TITLE "4:cjc046_2422"
    INDEX 01 00:23:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
