REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_3777"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_3778"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "4:cjc046_3779"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "2:cjc046_3780"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "3:cjc046_3781"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "4:cjc046_3782"
    INDEX 01 00:07:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 14 AUDIO
    TITLE "2:cjc046_3783"
    INDEX 01 00:09:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 16 AUDIO
    TITLE "3:cjc046_3784"
    INDEX 01 00:11:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "4:cjc046_3785"
    INDEX 01 00:12:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 20 AUDIO
    TITLE "2:cjc046_3786"
    INDEX 01 00:15:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 22 AUDIO
    TITLE "3:cjc046_3787"
    INDEX 01 00:16:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 24 AUDIO
    TITLE "4:cjc046_3788"
    INDEX 01 00:17:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 26 AUDIO
    TITLE "2:cjc046_3789"
    INDEX 01 00:19:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 28 AUDIO
    TITLE "3:cjc046_3790"
    INDEX 01 00:21:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 30 AUDIO
    TITLE "4:cjc046_3791"
    INDEX 01 00:22:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 32 AUDIO
    TITLE "2:cjc046_3792"
    INDEX 01 00:24:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 34 AUDIO
    TITLE "3:cjc046_3793"
    INDEX 01 00:26:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 36 AUDIO
    TITLE "4:cjc046_3794"
    INDEX 01 00:27:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 38 AUDIO
    TITLE "2:cjc046_3795"
    INDEX 01 00:29:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 40 AUDIO
    TITLE "3:cjc046_3796"
    INDEX 01 00:31:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 42 AUDIO
    TITLE "4:cjc046_3797"
    INDEX 01 00:32:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
