REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0090"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc046_0091"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "4:cjc046_0092"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "2:cjc046_0093"
    INDEX 01 00:04:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "3:cjc046_0094"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "4:cjc046_0095"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "2:cjc046_0096"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "3:cjc046_0097"
    INDEX 01 00:11:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "4:cjc046_0098"
    INDEX 01 00:12:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 20 AUDIO
    TITLE "2:cjc046_0099"
    INDEX 01 00:14:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 22 AUDIO
    TITLE "3:cjc046_0100"
    INDEX 01 00:16:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 24 AUDIO
    TITLE "4:cjc046_0101"
    INDEX 01 00:17:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 26 AUDIO
    TITLE "2:cjc046_0102"
    INDEX 01 00:19:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 28 AUDIO
    TITLE "3:cjc046_0103"
    INDEX 01 00:20:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 30 AUDIO
    TITLE "4:cjc046_0104"
    INDEX 01 00:22:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
