REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0105"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0106"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "4:cjc046_0107"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "2:cjc046_0108"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "3:cjc046_0109"
    INDEX 01 00:06:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "4:cjc046_0110"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 14 AUDIO
    TITLE "2:cjc046_0111"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 16 AUDIO
    TITLE "3:cjc046_0112"
    INDEX 01 00:10:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "4:cjc046_0113"
    INDEX 01 00:12:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 20 AUDIO
    TITLE "2:cjc046_0114"
    INDEX 01 00:14:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 22 AUDIO
    TITLE "3:cjc046_0115"
    INDEX 01 00:16:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 24 AUDIO
    TITLE "4:cjc046_0116"
    INDEX 01 00:17:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 26 AUDIO
    TITLE "2:cjc046_0117"
    INDEX 01 00:19:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 28 AUDIO
    TITLE "3:cjc046_0118"
    INDEX 01 00:20:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 30 AUDIO
    TITLE "4:cjc046_0119"
    INDEX 01 00:22:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 32 AUDIO
    TITLE "2:cjc046_0120"
    INDEX 01 00:24:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 34 AUDIO
    TITLE "3:cjc046_0121"
    INDEX 01 00:25:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 36 AUDIO
    TITLE "4:cjc046_0122"
    INDEX 01 00:26:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
