REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0123"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0124"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_0125"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "2:cjc046_0126"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "3:cjc046_0127"
    INDEX 01 00:06:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "4:cjc046_0128"
    INDEX 01 00:07:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 14 AUDIO
    TITLE "2:cjc046_0129"
    INDEX 01 00:10:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "3:cjc046_0130"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "4:cjc046_0131"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 20 AUDIO
    TITLE "2:cjc046_0132"
    INDEX 01 00:15:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 22 AUDIO
    TITLE "3:cjc046_0133"
    INDEX 01 00:16:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "4:cjc046_0134"
    INDEX 01 00:18:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 26 AUDIO
    TITLE "2:cjc046_0135"
    INDEX 01 00:20:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 28 AUDIO
    TITLE "3:cjc046_0136"
    INDEX 01 00:21:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 30 AUDIO
    TITLE "4:cjc046_0137"
    INDEX 01 00:23:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
