REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0171"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0172"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "4:cjc046_0173"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "2:cjc046_0174"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 10 AUDIO
    TITLE "3:cjc046_0175"
    INDEX 01 00:06:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 12 AUDIO
    TITLE "4:cjc046_0176"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 14 AUDIO
    TITLE "2:cjc046_0177"
    INDEX 01 00:09:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 16 AUDIO
    TITLE "3:cjc046_0178"
    INDEX 01 00:10:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 18 AUDIO
    TITLE "4:cjc046_0179"
    INDEX 01 00:11:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 20 AUDIO
    TITLE "2:cjc046_0180"
    INDEX 01 00:13:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 22 AUDIO
    TITLE "3:cjc046_0181"
    INDEX 01 00:14:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 24 AUDIO
    TITLE "4:cjc046_0182"
    INDEX 01 00:15:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 26 AUDIO
    TITLE "2:cjc046_0183"
    INDEX 01 00:18:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 28 AUDIO
    TITLE "3:cjc046_0184"
    INDEX 01 00:19:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 30 AUDIO
    TITLE "4:cjc046_0185"
    INDEX 01 00:21:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 32 AUDIO
    TITLE "2:cjc046_0186"
    INDEX 01 00:23:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 34 AUDIO
    TITLE "3:cjc046_0187"
    INDEX 01 00:24:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 36 AUDIO
    TITLE "4:cjc046_0188"
    INDEX 01 00:25:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
