REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0189"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0190"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_0191"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "2:cjc046_0192"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 10 AUDIO
    TITLE "3:cjc046_0193"
    INDEX 01 00:06:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_0194"
    INDEX 01 00:07:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 14 AUDIO
    TITLE "2:cjc046_0195"
    INDEX 01 00:09:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 16 AUDIO
    TITLE "3:cjc046_0196"
    INDEX 01 00:11:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 18 AUDIO
    TITLE "4:cjc046_0197"
    INDEX 01 00:12:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 20 AUDIO
    TITLE "2:cjc046_0198"
    INDEX 01 00:14:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 22 AUDIO
    TITLE "3:cjc046_0199"
    INDEX 01 00:16:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 24 AUDIO
    TITLE "4:cjc046_0200"
    INDEX 01 00:18:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
