REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0213"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "3:cjc046_0214"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc046_0215"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "2:cjc046_0216"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc046_0217"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "4:cjc046_0218"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 14 AUDIO
    TITLE "2:cjc046_0219"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "3:cjc046_0220"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "4:cjc046_0221"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 20 AUDIO
    TITLE "2:cjc046_0222"
    INDEX 01 00:16:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 22 AUDIO
    TITLE "3:cjc046_0223"
    INDEX 01 00:18:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 24 AUDIO
    TITLE "4:cjc046_0224"
    INDEX 01 00:19:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 26 AUDIO
    TITLE "2:cjc046_0225"
    INDEX 01 00:21:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 28 AUDIO
    TITLE "3:cjc046_0226"
    INDEX 01 00:23:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 30 AUDIO
    TITLE "4:cjc046_0227"
    INDEX 01 00:25:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 32 AUDIO
    TITLE "2:cjc046_0228"
    INDEX 01 00:27:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 34 AUDIO
    TITLE "3:cjc046_0229"
    INDEX 01 00:28:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 36 AUDIO
    TITLE "4:cjc046_0230"
    INDEX 01 00:29:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
