REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0246"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0247"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "4:cjc046_0248"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "2:cjc046_0249"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "3:cjc046_0250"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "4:cjc046_0251"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 14 AUDIO
    TITLE "2:cjc046_0252"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "3:cjc046_0253"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "4:cjc046_0254"
    INDEX 01 00:14:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 20 AUDIO
    TITLE "2:cjc046_0255"
    INDEX 01 00:16:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 22 AUDIO
    TITLE "3:cjc046_0256"
    INDEX 01 00:17:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 24 AUDIO
    TITLE "4:cjc046_0257"
    INDEX 01 00:19:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 26 AUDIO
    TITLE "2:cjc046_0258"
    INDEX 01 00:21:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 28 AUDIO
    TITLE "3:cjc046_0259"
    INDEX 01 00:22:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 30 AUDIO
    TITLE "4:cjc046_0260"
    INDEX 01 00:24:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 32 AUDIO
    TITLE "2:cjc046_0261"
    INDEX 01 00:26:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 34 AUDIO
    TITLE "3:cjc046_0262"
    INDEX 01 00:27:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 36 AUDIO
    TITLE "4:cjc046_0263"
    INDEX 01 00:29:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 38 AUDIO
    TITLE "2:cjc046_0264"
    INDEX 01 00:31:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 40 AUDIO
    TITLE "3:cjc046_0265"
    INDEX 01 00:32:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 42 AUDIO
    TITLE "4:cjc046_0266"
    INDEX 01 00:34:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
