REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0267"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0268"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "4:cjc046_0269"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "2:cjc046_0270"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "3:cjc046_0271"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "4:cjc046_0272"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 14 AUDIO
    TITLE "2:cjc046_0273"
    INDEX 01 00:10:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "3:cjc046_0274"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "4:cjc046_0275"
    INDEX 01 00:13:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 20 AUDIO
    TITLE "2:cjc046_0276"
    INDEX 01 00:15:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 22 AUDIO
    TITLE "3:cjc046_0277"
    INDEX 01 00:17:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 24 AUDIO
    TITLE "4:cjc046_0278"
    INDEX 01 00:18:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 26 AUDIO
    TITLE "2:cjc046_0279"
    INDEX 01 00:20:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 28 AUDIO
    TITLE "3:cjc046_0280"
    INDEX 01 00:21:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 30 AUDIO
    TITLE "4:cjc046_0281"
    INDEX 01 00:23:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 32 AUDIO
    TITLE "2:cjc046_0282"
    INDEX 01 00:25:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 34 AUDIO
    TITLE "3:cjc046_0283"
    INDEX 01 00:26:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 36 AUDIO
    TITLE "4:cjc046_0284"
    INDEX 01 00:27:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 38 AUDIO
    TITLE "2:cjc046_0285"
    INDEX 01 00:29:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 40 AUDIO
    TITLE "3:cjc046_0286"
    INDEX 01 00:30:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 42 AUDIO
    TITLE "4:cjc046_0287"
    INDEX 01 00:32:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
