REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0288"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc046_0289"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc046_0290"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "2:cjc046_0291"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "3:cjc046_0292"
    INDEX 01 00:07:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "4:cjc046_0293"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 14 AUDIO
    TITLE "2:cjc046_0294"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "3:cjc046_0295"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 18 AUDIO
    TITLE "4:cjc046_0296"
    INDEX 01 00:14:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 20 AUDIO
    TITLE "2:cjc046_0297"
    INDEX 01 00:16:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "3:cjc046_0298"
    INDEX 01 00:17:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 24 AUDIO
    TITLE "4:cjc046_0299"
    INDEX 01 00:18:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 26 AUDIO
    TITLE "2:cjc046_0300"
    INDEX 01 00:20:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 28 AUDIO
    TITLE "3:cjc046_0301"
    INDEX 01 00:21:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 30 AUDIO
    TITLE "4:cjc046_0302"
    INDEX 01 00:24:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 32 AUDIO
    TITLE "2:cjc046_0303"
    INDEX 01 00:26:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 34 AUDIO
    TITLE "3:cjc046_0304"
    INDEX 01 00:27:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 36 AUDIO
    TITLE "4:cjc046_0305"
    INDEX 01 00:30:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 38 AUDIO
    TITLE "2:cjc046_0306"
    INDEX 01 00:32:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 40 AUDIO
    TITLE "3:cjc046_0307"
    INDEX 01 00:33:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 42 AUDIO
    TITLE "4:cjc046_0308"
    INDEX 01 00:35:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
