REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0330"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc046_0331"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "4:cjc046_0332"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "2:cjc046_0333"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "3:cjc046_0334"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "4:cjc046_0335"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "2:cjc046_0336"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "3:cjc046_0337"
    INDEX 01 00:12:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "4:cjc046_0338"
    INDEX 01 00:15:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "2:cjc046_0339"
    INDEX 01 00:17:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 22 AUDIO
    TITLE "3:cjc046_0340"
    INDEX 01 00:18:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 24 AUDIO
    TITLE "4:cjc046_0341"
    INDEX 01 00:20:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 26 AUDIO
    TITLE "2:cjc046_0342"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 28 AUDIO
    TITLE "3:cjc046_0343"
    INDEX 01 00:23:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 30 AUDIO
    TITLE "4:cjc046_0344"
    INDEX 01 00:25:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
