REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0345"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_0346"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "4:cjc046_0347"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "2:cjc046_0348"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "3:cjc046_0349"
    INDEX 01 00:06:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "4:cjc046_0350"
    INDEX 01 00:08:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "2:cjc046_0351"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 16 AUDIO
    TITLE "3:cjc046_0352"
    INDEX 01 00:12:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "4:cjc046_0353"
    INDEX 01 00:13:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 20 AUDIO
    TITLE "2:cjc046_0354"
    INDEX 01 00:15:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 22 AUDIO
    TITLE "3:cjc046_0355"
    INDEX 01 00:17:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 24 AUDIO
    TITLE "4:cjc046_0356"
    INDEX 01 00:19:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 26 AUDIO
    TITLE "2:cjc046_0357"
    INDEX 01 00:21:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 28 AUDIO
    TITLE "3:cjc046_0358"
    INDEX 01 00:22:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 30 AUDIO
    TITLE "4:cjc046_0359"
    INDEX 01 00:23:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 32 AUDIO
    TITLE "2:cjc046_0360"
    INDEX 01 00:25:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 34 AUDIO
    TITLE "3:cjc046_0361"
    INDEX 01 00:27:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 36 AUDIO
    TITLE "4:cjc046_0362"
    INDEX 01 00:28:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
