REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0384"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc046_0385"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_0386"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "2:cjc046_0387"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "3:cjc046_0388"
    INDEX 01 00:06:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "4:cjc046_0389"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "2:cjc046_0390"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "3:cjc046_0391"
    INDEX 01 00:11:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 18 AUDIO
    TITLE "4:cjc046_0392"
    INDEX 01 00:12:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 20 AUDIO
    TITLE "2:cjc046_0393"
    INDEX 01 00:15:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 22 AUDIO
    TITLE "3:cjc046_0394"
    INDEX 01 00:16:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 24 AUDIO
    TITLE "4:cjc046_0395"
    INDEX 01 00:18:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 26 AUDIO
    TITLE "2:cjc046_0396"
    INDEX 01 00:20:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 28 AUDIO
    TITLE "3:cjc046_0397"
    INDEX 01 00:21:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 30 AUDIO
    TITLE "4:cjc046_0398"
    INDEX 01 00:22:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 32 AUDIO
    TITLE "2:cjc046_0399"
    INDEX 01 00:24:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 34 AUDIO
    TITLE "3:cjc046_0400"
    INDEX 01 00:26:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 36 AUDIO
    TITLE "4:cjc046_0401"
    INDEX 01 00:27:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
