REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0402"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0403"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "4:cjc046_0404"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "2:cjc046_0405"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "3:cjc046_0406"
    INDEX 01 00:06:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "4:cjc046_0407"
    INDEX 01 00:08:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 14 AUDIO
    TITLE "2:cjc046_0408"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "3:cjc046_0409"
    INDEX 01 00:11:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 18 AUDIO
    TITLE "4:cjc046_0410"
    INDEX 01 00:13:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 20 AUDIO
    TITLE "2:cjc046_0411"
    INDEX 01 00:16:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 22 AUDIO
    TITLE "3:cjc046_0412"
    INDEX 01 00:17:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 24 AUDIO
    TITLE "4:cjc046_0413"
    INDEX 01 00:19:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 26 AUDIO
    TITLE "2:cjc046_0414"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 28 AUDIO
    TITLE "3:cjc046_0415"
    INDEX 01 00:22:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 30 AUDIO
    TITLE "4:cjc046_0416"
    INDEX 01 00:26:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 32 AUDIO
    TITLE "2:cjc046_0417"
    INDEX 01 00:28:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 34 AUDIO
    TITLE "3:cjc046_0418"
    INDEX 01 00:29:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 36 AUDIO
    TITLE "4:cjc046_0419"
    INDEX 01 00:31:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
