REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0480"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc046_0481"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "4:cjc046_0482"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "2:cjc046_0483"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "3:cjc046_0484"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "4:cjc046_0485"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "2:cjc046_0486"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "3:cjc046_0487"
    INDEX 01 00:11:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 18 AUDIO
    TITLE "4:cjc046_0488"
    INDEX 01 00:13:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc046_0489"
    INDEX 01 00:15:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 22 AUDIO
    TITLE "3:cjc046_0490"
    INDEX 01 00:17:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 24 AUDIO
    TITLE "4:cjc046_0491"
    INDEX 01 00:18:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 26 AUDIO
    TITLE "2:cjc046_0492"
    INDEX 01 00:20:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 28 AUDIO
    TITLE "3:cjc046_0493"
    INDEX 01 00:22:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 30 AUDIO
    TITLE "4:cjc046_0494"
    INDEX 01 00:23:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
