REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0552"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc046_0553"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_0554"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "2:cjc046_0555"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "3:cjc046_0556"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "4:cjc046_0557"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "2:cjc046_0558"
    INDEX 01 00:10:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "3:cjc046_0559"
    INDEX 01 00:11:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 18 AUDIO
    TITLE "4:cjc046_0560"
    INDEX 01 00:12:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 20 AUDIO
    TITLE "2:cjc046_0561"
    INDEX 01 00:15:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 22 AUDIO
    TITLE "3:cjc046_0562"
    INDEX 01 00:16:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "4:cjc046_0563"
    INDEX 01 00:18:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 26 AUDIO
    TITLE "2:cjc046_0564"
    INDEX 01 00:20:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 28 AUDIO
    TITLE "3:cjc046_0565"
    INDEX 01 00:22:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 30 AUDIO
    TITLE "4:cjc046_0566"
    INDEX 01 00:23:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 32 AUDIO
    TITLE "2:cjc046_0567"
    INDEX 01 00:25:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 34 AUDIO
    TITLE "3:cjc046_0568"
    INDEX 01 00:27:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 36 AUDIO
    TITLE "4:cjc046_0569"
    INDEX 01 00:28:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
