REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0570"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0571"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "4:cjc046_0572"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "2:cjc046_0573"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "3:cjc046_0574"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_0575"
    INDEX 01 00:07:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 14 AUDIO
    TITLE "2:cjc046_0576"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "3:cjc046_0577"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "4:cjc046_0578"
    INDEX 01 00:12:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 20 AUDIO
    TITLE "2:cjc046_0579"
    INDEX 01 00:14:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 22 AUDIO
    TITLE "3:cjc046_0580"
    INDEX 01 00:16:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 24 AUDIO
    TITLE "4:cjc046_0581"
    INDEX 01 00:17:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 26 AUDIO
    TITLE "2:cjc046_0582"
    INDEX 01 00:19:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 28 AUDIO
    TITLE "3:cjc046_0583"
    INDEX 01 00:21:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 30 AUDIO
    TITLE "4:cjc046_0584"
    INDEX 01 00:22:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 32 AUDIO
    TITLE "2:cjc046_0585"
    INDEX 01 00:24:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 34 AUDIO
    TITLE "3:cjc046_0586"
    INDEX 01 00:26:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 36 AUDIO
    TITLE "4:cjc046_0587"
    INDEX 01 00:27:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 38 AUDIO
    TITLE "2:cjc046_0588"
    INDEX 01 00:29:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 40 AUDIO
    TITLE "3:cjc046_0589"
    INDEX 01 00:30:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 42 AUDIO
    TITLE "4:cjc046_0590"
    INDEX 01 00:32:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 44 AUDIO
    TITLE "2:cjc046_0591"
    INDEX 01 00:34:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 46 AUDIO
    TITLE "3:cjc046_0592"
    INDEX 01 00:35:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 48 AUDIO
    TITLE "4:cjc046_0593"
    INDEX 01 00:37:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
