REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0594"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_0595"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc046_0596"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "2:cjc046_0597"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "3:cjc046_0598"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "4:cjc046_0599"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "2:cjc046_0600"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 16 AUDIO
    TITLE "3:cjc046_0601"
    INDEX 01 00:13:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "4:cjc046_0602"
    INDEX 01 00:15:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 20 AUDIO
    TITLE "2:cjc046_0603"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 22 AUDIO
    TITLE "3:cjc046_0604"
    INDEX 01 00:18:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 24 AUDIO
    TITLE "4:cjc046_0605"
    INDEX 01 00:19:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 26 AUDIO
    TITLE "2:cjc046_0606"
    INDEX 01 00:21:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 28 AUDIO
    TITLE "3:cjc046_0607"
    INDEX 01 00:23:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 30 AUDIO
    TITLE "4:cjc046_0608"
    INDEX 01 00:24:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 32 AUDIO
    TITLE "2:cjc046_0609"
    INDEX 01 00:27:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 34 AUDIO
    TITLE "3:cjc046_0610"
    INDEX 01 00:28:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 36 AUDIO
    TITLE "4:cjc046_0611"
    INDEX 01 00:29:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
