REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc046_0690"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc046_0691"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "3:cjc046_0692"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "4:cjc046_0693"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "2:cjc046_0694"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "3:cjc046_0695"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "4:cjc046_0696"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "2:cjc046_0697"
    INDEX 01 00:13:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "3:cjc046_0698"
    INDEX 01 00:14:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "4:cjc046_0699"
    INDEX 01 00:16:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "2:cjc046_0700"
    INDEX 01 00:19:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "3:cjc046_0701"
    INDEX 01 00:20:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 26 AUDIO
    TITLE "4:cjc046_0702"
    INDEX 01 00:21:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 28 AUDIO
    TITLE "2:cjc046_0703"
    INDEX 01 00:23:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 30 AUDIO
    TITLE "3:cjc046_0704"
    INDEX 01 00:25:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 32 AUDIO
    TITLE "4:cjc046_0705"
    INDEX 01 00:27:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 34 AUDIO
    TITLE "2:cjc046_0706"
    INDEX 01 00:29:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 36 AUDIO
    TITLE "3:cjc046_0707"
    INDEX 01 00:30:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 38 AUDIO
    TITLE "4:cjc046_0708"
    INDEX 01 00:32:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
