REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0730"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0731"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "4:cjc046_0732"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "2:cjc046_0733"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc046_0734"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "4:cjc046_0735"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "2:cjc046_0736"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 16 AUDIO
    TITLE "3:cjc046_0737"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "4:cjc046_0738"
    INDEX 01 00:13:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 20 AUDIO
    TITLE "2:cjc046_0739"
    INDEX 01 00:15:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 22 AUDIO
    TITLE "3:cjc046_0740"
    INDEX 01 00:16:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 24 AUDIO
    TITLE "4:cjc046_0741"
    INDEX 01 00:18:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 26 AUDIO
    TITLE "2:cjc046_0742"
    INDEX 01 00:20:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_0743"
    INDEX 01 00:21:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 30 AUDIO
    TITLE "4:cjc046_0744"
    INDEX 01 00:22:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 32 AUDIO
    TITLE "2:cjc046_0745"
    INDEX 01 00:24:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 34 AUDIO
    TITLE "3:cjc046_0746"
    INDEX 01 00:26:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 36 AUDIO
    TITLE "4:cjc046_0747"
    INDEX 01 00:28:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 38 AUDIO
    TITLE "2:cjc046_0748"
    INDEX 01 00:30:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 40 AUDIO
    TITLE "3:cjc046_0749"
    INDEX 01 00:31:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 42 AUDIO
    TITLE "4:cjc046_0750"
    INDEX 01 00:33:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
