REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0775"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc046_0776"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc046_0777"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "2:cjc046_0778"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "3:cjc046_0779"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "4:cjc046_0780"
    INDEX 01 00:08:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "2:cjc046_0781"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "3:cjc046_0782"
    INDEX 01 00:12:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "4:cjc046_0783"
    INDEX 01 00:13:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 20 AUDIO
    TITLE "2:cjc046_0784"
    INDEX 01 00:15:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 22 AUDIO
    TITLE "3:cjc046_0785"
    INDEX 01 00:16:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 24 AUDIO
    TITLE "4:cjc046_0786"
    INDEX 01 00:18:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 26 AUDIO
    TITLE "2:cjc046_0787"
    INDEX 01 00:20:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 28 AUDIO
    TITLE "3:cjc046_0788"
    INDEX 01 00:21:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 30 AUDIO
    TITLE "4:cjc046_0789"
    INDEX 01 00:23:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 32 AUDIO
    TITLE "2:cjc046_0790"
    INDEX 01 00:25:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 34 AUDIO
    TITLE "3:cjc046_0791"
    INDEX 01 00:26:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 36 AUDIO
    TITLE "4:cjc046_0792"
    INDEX 01 00:28:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 38 AUDIO
    TITLE "2:cjc046_0793"
    INDEX 01 00:30:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 40 AUDIO
    TITLE "3:cjc046_0794"
    INDEX 01 00:31:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 42 AUDIO
    TITLE "4:cjc046_0795"
    INDEX 01 00:32:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 44 AUDIO
    TITLE "2:cjc046_0796"
    INDEX 01 00:35:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 46 AUDIO
    TITLE "3:cjc046_0797"
    INDEX 01 00:36:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 48 AUDIO
    TITLE "4:cjc046_0798"
    INDEX 01 00:38:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
