REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0799"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc046_0800"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "4:cjc046_0801"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "2:cjc046_0802"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 10 AUDIO
    TITLE "3:cjc046_0803"
    INDEX 01 00:06:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "4:cjc046_0804"
    INDEX 01 00:08:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "2:cjc046_0805"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "3:cjc046_0806"
    INDEX 01 00:11:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "4:cjc046_0807"
    INDEX 01 00:12:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 20 AUDIO
    TITLE "2:cjc046_0808"
    INDEX 01 00:15:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 22 AUDIO
    TITLE "3:cjc046_0809"
    INDEX 01 00:16:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "4:cjc046_0810"
    INDEX 01 00:18:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 26 AUDIO
    TITLE "2:cjc046_0811"
    INDEX 01 00:20:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_0812"
    INDEX 01 00:21:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 30 AUDIO
    TITLE "4:cjc046_0813"
    INDEX 01 00:23:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 32 AUDIO
    TITLE "2:cjc046_0814"
    INDEX 01 00:25:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 34 AUDIO
    TITLE "3:cjc046_0815"
    INDEX 01 00:26:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 36 AUDIO
    TITLE "4:cjc046_0816"
    INDEX 01 00:28:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 38 AUDIO
    TITLE "2:cjc046_0817"
    INDEX 01 00:30:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 40 AUDIO
    TITLE "3:cjc046_0818"
    INDEX 01 00:31:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 42 AUDIO
    TITLE "4:cjc046_0819"
    INDEX 01 00:33:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
