REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0820"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "3:cjc046_0821"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "4:cjc046_0822"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "2:cjc046_0823"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "3:cjc046_0824"
    INDEX 01 00:06:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "4:cjc046_0825"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "2:cjc046_0826"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "3:cjc046_0827"
    INDEX 01 00:12:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "4:cjc046_0828"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 20 AUDIO
    TITLE "2:cjc046_0829"
    INDEX 01 00:17:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 22 AUDIO
    TITLE "3:cjc046_0830"
    INDEX 01 00:19:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 24 AUDIO
    TITLE "4:cjc046_0831"
    INDEX 01 00:20:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 26 AUDIO
    TITLE "2:cjc046_0832"
    INDEX 01 00:22:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 28 AUDIO
    TITLE "3:cjc046_0833"
    INDEX 01 00:23:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 30 AUDIO
    TITLE "4:cjc046_0834"
    INDEX 01 00:24:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 32 AUDIO
    TITLE "2:cjc046_0835"
    INDEX 01 00:27:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 34 AUDIO
    TITLE "3:cjc046_0836"
    INDEX 01 00:28:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 36 AUDIO
    TITLE "4:cjc046_0837"
    INDEX 01 00:29:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 38 AUDIO
    TITLE "2:cjc046_0838"
    INDEX 01 00:31:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 40 AUDIO
    TITLE "3:cjc046_0839"
    INDEX 01 00:33:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 42 AUDIO
    TITLE "4:cjc046_0840"
    INDEX 01 00:34:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
