REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0859"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0860"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc046_0861"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "2:cjc046_0862"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "3:cjc046_0863"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "4:cjc046_0864"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "2:cjc046_0865"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "3:cjc046_0866"
    INDEX 01 00:11:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "4:cjc046_0867"
    INDEX 01 00:13:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 20 AUDIO
    TITLE "2:cjc046_0868"
    INDEX 01 00:16:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 22 AUDIO
    TITLE "3:cjc046_0869"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 24 AUDIO
    TITLE "4:cjc046_0870"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 26 AUDIO
    TITLE "2:cjc046_0871"
    INDEX 01 00:21:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_0872"
    INDEX 01 00:22:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 30 AUDIO
    TITLE "4:cjc046_0873"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 32 AUDIO
    TITLE "2:cjc046_0874"
    INDEX 01 00:26:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 34 AUDIO
    TITLE "3:cjc046_0875"
    INDEX 01 00:28:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 36 AUDIO
    TITLE "4:cjc046_0876"
    INDEX 01 00:29:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
