REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0877"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc046_0878"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "4:cjc046_0879"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "2:cjc046_0880"
    INDEX 01 00:04:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "3:cjc046_0881"
    INDEX 01 00:06:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "4:cjc046_0882"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 14 AUDIO
    TITLE "2:cjc046_0883"
    INDEX 01 00:10:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "3:cjc046_0884"
    INDEX 01 00:11:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 18 AUDIO
    TITLE "4:cjc046_0885"
    INDEX 01 00:13:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 20 AUDIO
    TITLE "2:cjc046_0886"
    INDEX 01 00:16:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 22 AUDIO
    TITLE "3:cjc046_0887"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 24 AUDIO
    TITLE "4:cjc046_0888"
    INDEX 01 00:19:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 26 AUDIO
    TITLE "2:cjc046_0889"
    INDEX 01 00:21:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 28 AUDIO
    TITLE "3:cjc046_0890"
    INDEX 01 00:22:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 30 AUDIO
    TITLE "4:cjc046_0891"
    INDEX 01 00:24:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 32 AUDIO
    TITLE "2:cjc046_0892"
    INDEX 01 00:26:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "3:cjc046_0893"
    INDEX 01 00:28:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 36 AUDIO
    TITLE "4:cjc046_0894"
    INDEX 01 00:30:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 38 AUDIO
    TITLE "2:cjc046_0895"
    INDEX 01 00:32:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 40 AUDIO
    TITLE "3:cjc046_0896"
    INDEX 01 00:34:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 42 AUDIO
    TITLE "4:cjc046_0897"
    INDEX 01 00:35:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
