REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0898"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_0899"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "4:cjc046_0900"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "2:cjc046_0901"
    INDEX 01 00:05:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "3:cjc046_0902"
    INDEX 01 00:06:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 12 AUDIO
    TITLE "4:cjc046_0903"
    INDEX 01 00:07:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "2:cjc046_0904"
    INDEX 01 00:09:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "3:cjc046_0905"
    INDEX 01 00:11:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 18 AUDIO
    TITLE "4:cjc046_0906"
    INDEX 01 00:13:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 20 AUDIO
    TITLE "2:cjc046_0907"
    INDEX 01 00:15:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 22 AUDIO
    TITLE "3:cjc046_0908"
    INDEX 01 00:17:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 24 AUDIO
    TITLE "4:cjc046_0909"
    INDEX 01 00:18:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 26 AUDIO
    TITLE "2:cjc046_0910"
    INDEX 01 00:21:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 28 AUDIO
    TITLE "3:cjc046_0911"
    INDEX 01 00:22:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 30 AUDIO
    TITLE "4:cjc046_0912"
    INDEX 01 00:24:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 32 AUDIO
    TITLE "2:cjc046_0913"
    INDEX 01 00:26:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 34 AUDIO
    TITLE "3:cjc046_0914"
    INDEX 01 00:27:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 36 AUDIO
    TITLE "4:cjc046_0915"
    INDEX 01 00:29:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 38 AUDIO
    TITLE "2:cjc046_0916"
    INDEX 01 00:31:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 40 AUDIO
    TITLE "3:cjc046_0917"
    INDEX 01 00:32:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 42 AUDIO
    TITLE "4:cjc046_0918"
    INDEX 01 00:34:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 44 AUDIO
    TITLE "2:cjc046_0919"
    INDEX 01 00:36:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 46 AUDIO
    TITLE "3:cjc046_0920"
    INDEX 01 00:37:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 48 AUDIO
    TITLE "4:cjc046_0921"
    INDEX 01 00:39:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 50 AUDIO
    TITLE "2:cjc046_0922"
    INDEX 01 00:41:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 52 AUDIO
    TITLE "3:cjc046_0923"
    INDEX 01 00:42:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 54 AUDIO
    TITLE "4:cjc046_0924"
    INDEX 01 00:44:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
