REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0946"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc046_0947"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc046_0948"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "2:cjc046_0949"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "3:cjc046_0950"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "4:cjc046_0951"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "2:cjc046_0952"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "3:cjc046_0953"
    INDEX 01 00:12:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 18 AUDIO
    TITLE "4:cjc046_0954"
    INDEX 01 00:13:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 20 AUDIO
    TITLE "2:cjc046_0955"
    INDEX 01 00:15:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 22 AUDIO
    TITLE "3:cjc046_0956"
    INDEX 01 00:16:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 24 AUDIO
    TITLE "4:cjc046_0957"
    INDEX 01 00:17:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 26 AUDIO
    TITLE "2:cjc046_0958"
    INDEX 01 00:20:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 28 AUDIO
    TITLE "3:cjc046_0959"
    INDEX 01 00:21:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 30 AUDIO
    TITLE "4:cjc046_0960"
    INDEX 01 00:22:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 32 AUDIO
    TITLE "2:cjc046_0961"
    INDEX 01 00:25:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 34 AUDIO
    TITLE "3:cjc046_0962"
    INDEX 01 00:26:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 36 AUDIO
    TITLE "4:cjc046_0963"
    INDEX 01 00:28:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 38 AUDIO
    TITLE "2:cjc046_0964"
    INDEX 01 00:30:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 40 AUDIO
    TITLE "3:cjc046_0965"
    INDEX 01 00:32:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 42 AUDIO
    TITLE "4:cjc046_0966"
    INDEX 01 00:33:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 44 AUDIO
    TITLE "2:cjc046_0967"
    INDEX 01 00:35:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 46 AUDIO
    TITLE "3:cjc046_0968"
    INDEX 01 00:37:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 48 AUDIO
    TITLE "4:cjc046_0969"
    INDEX 01 00:39:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
