REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0970"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc046_0971"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_0972"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "2:cjc046_0973"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "3:cjc046_0974"
    INDEX 01 00:06:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "4:cjc046_0975"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "2:cjc046_0976"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "3:cjc046_0977"
    INDEX 01 00:11:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 18 AUDIO
    TITLE "4:cjc046_0978"
    INDEX 01 00:12:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 20 AUDIO
    TITLE "2:cjc046_0979"
    INDEX 01 00:15:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 22 AUDIO
    TITLE "3:cjc046_0980"
    INDEX 01 00:16:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 24 AUDIO
    TITLE "4:cjc046_0981"
    INDEX 01 00:17:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 26 AUDIO
    TITLE "2:cjc046_0982"
    INDEX 01 00:19:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 28 AUDIO
    TITLE "3:cjc046_0983"
    INDEX 01 00:20:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 30 AUDIO
    TITLE "4:cjc046_0984"
    INDEX 01 00:22:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 32 AUDIO
    TITLE "2:cjc046_0985"
    INDEX 01 00:24:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 34 AUDIO
    TITLE "3:cjc046_0986"
    INDEX 01 00:26:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 36 AUDIO
    TITLE "4:cjc046_0987"
    INDEX 01 00:27:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 38 AUDIO
    TITLE "2:cjc046_0988"
    INDEX 01 00:29:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 40 AUDIO
    TITLE "3:cjc046_0989"
    INDEX 01 00:31:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 42 AUDIO
    TITLE "4:cjc046_0990"
    INDEX 01 00:32:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 44 AUDIO
    TITLE "2:cjc046_0991"
    INDEX 01 00:35:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 46 AUDIO
    TITLE "3:cjc046_0992"
    INDEX 01 00:36:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 48 AUDIO
    TITLE "4:cjc046_0993"
    INDEX 01 00:38:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
