REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_0994"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc046_0995"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc046_0996"
    INDEX 01 00:03:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "2:cjc046_0997"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "3:cjc046_0998"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "4:cjc046_0999"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "2:cjc046_1000"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "3:cjc046_1001"
    INDEX 01 00:12:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "4:cjc046_1002"
    INDEX 01 00:13:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 20 AUDIO
    TITLE "2:cjc046_1003"
    INDEX 01 00:16:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "3:cjc046_1004"
    INDEX 01 00:17:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 24 AUDIO
    TITLE "4:cjc046_1005"
    INDEX 01 00:19:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "2:cjc046_1006"
    INDEX 01 00:21:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 28 AUDIO
    TITLE "3:cjc046_1007"
    INDEX 01 00:23:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 30 AUDIO
    TITLE "4:cjc046_1008"
    INDEX 01 00:24:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 32 AUDIO
    TITLE "2:cjc046_1009"
    INDEX 01 00:26:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 34 AUDIO
    TITLE "3:cjc046_1010"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 36 AUDIO
    TITLE "4:cjc046_1011"
    INDEX 01 00:30:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 38 AUDIO
    TITLE "2:cjc046_1012"
    INDEX 01 00:32:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 40 AUDIO
    TITLE "3:cjc046_1013"
    INDEX 01 00:33:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 42 AUDIO
    TITLE "4:cjc046_1014"
    INDEX 01 00:35:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 44 AUDIO
    TITLE "2:cjc046_1015"
    INDEX 01 00:37:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 46 AUDIO
    TITLE "3:cjc046_1016"
    INDEX 01 00:38:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 48 AUDIO
    TITLE "4:cjc046_1017"
    INDEX 01 00:39:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 50 AUDIO
    TITLE "2:cjc046_1018"
    INDEX 01 00:41:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 52 AUDIO
    TITLE "3:cjc046_1019"
    INDEX 01 00:43:39
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 54 AUDIO
    TITLE "4:cjc046_1020"
    INDEX 01 00:44:58
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
