REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1048"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc046_1049"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc046_1050"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "2:cjc046_1051"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "3:cjc046_1052"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "4:cjc046_1053"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "2:cjc046_1054"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 16 AUDIO
    TITLE "3:cjc046_1055"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "4:cjc046_1056"
    INDEX 01 00:13:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 20 AUDIO
    TITLE "2:cjc046_1057"
    INDEX 01 00:15:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 22 AUDIO
    TITLE "3:cjc046_1058"
    INDEX 01 00:17:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 24 AUDIO
    TITLE "4:cjc046_1059"
    INDEX 01 00:18:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 26 AUDIO
    TITLE "2:cjc046_1060"
    INDEX 01 00:20:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 28 AUDIO
    TITLE "3:cjc046_1061"
    INDEX 01 00:22:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 30 AUDIO
    TITLE "4:cjc046_1062"
    INDEX 01 00:23:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 32 AUDIO
    TITLE "2:cjc046_1063"
    INDEX 01 00:25:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 34 AUDIO
    TITLE "3:cjc046_1064"
    INDEX 01 00:27:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 36 AUDIO
    TITLE "4:cjc046_1065"
    INDEX 01 00:28:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 38 AUDIO
    TITLE "2:cjc046_1066"
    INDEX 01 00:30:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 40 AUDIO
    TITLE "3:cjc046_1067"
    INDEX 01 00:31:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 42 AUDIO
    TITLE "4:cjc046_1068"
    INDEX 01 00:32:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
