REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1096"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_1097"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc046_1098"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "2:cjc046_1099"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "3:cjc046_1100"
    INDEX 01 00:06:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 12 AUDIO
    TITLE "4:cjc046_1101"
    INDEX 01 00:07:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 14 AUDIO
    TITLE "2:cjc046_1102"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "3:cjc046_1103"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 18 AUDIO
    TITLE "4:cjc046_1104"
    INDEX 01 00:13:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 20 AUDIO
    TITLE "2:cjc046_1105"
    INDEX 01 00:15:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_1106"
    INDEX 01 00:17:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 24 AUDIO
    TITLE "4:cjc046_1107"
    INDEX 01 00:18:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 26 AUDIO
    TITLE "2:cjc046_1108"
    INDEX 01 00:20:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_1109"
    INDEX 01 00:21:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 30 AUDIO
    TITLE "4:cjc046_1110"
    INDEX 01 00:22:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 32 AUDIO
    TITLE "2:cjc046_1111"
    INDEX 01 00:25:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 34 AUDIO
    TITLE "3:cjc046_1112"
    INDEX 01 00:26:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 36 AUDIO
    TITLE "4:cjc046_1113"
    INDEX 01 00:27:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 38 AUDIO
    TITLE "2:cjc046_1114"
    INDEX 01 00:29:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 40 AUDIO
    TITLE "3:cjc046_1115"
    INDEX 01 00:31:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 42 AUDIO
    TITLE "4:cjc046_1116"
    INDEX 01 00:32:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 44 AUDIO
    TITLE "2:cjc046_1117"
    INDEX 01 00:35:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 46 AUDIO
    TITLE "3:cjc046_1118"
    INDEX 01 00:36:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 48 AUDIO
    TITLE "4:cjc046_1119"
    INDEX 01 00:39:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
