REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1144"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc046_1145"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "4:cjc046_1146"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "2:cjc046_1147"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "3:cjc046_1148"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "4:cjc046_1149"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "2:cjc046_1150"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "3:cjc046_1151"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "4:cjc046_1152"
    INDEX 01 00:13:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 20 AUDIO
    TITLE "2:cjc046_1153"
    INDEX 01 00:15:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 22 AUDIO
    TITLE "3:cjc046_1154"
    INDEX 01 00:17:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 24 AUDIO
    TITLE "4:cjc046_1155"
    INDEX 01 00:18:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 26 AUDIO
    TITLE "2:cjc046_1156"
    INDEX 01 00:20:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "3:cjc046_1157"
    INDEX 01 00:21:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 30 AUDIO
    TITLE "4:cjc046_1158"
    INDEX 01 00:23:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 32 AUDIO
    TITLE "2:cjc046_1159"
    INDEX 01 00:25:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 34 AUDIO
    TITLE "3:cjc046_1160"
    INDEX 01 00:27:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 36 AUDIO
    TITLE "4:cjc046_1161"
    INDEX 01 00:29:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 38 AUDIO
    TITLE "2:cjc046_1162"
    INDEX 01 00:31:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 40 AUDIO
    TITLE "3:cjc046_1163"
    INDEX 01 00:32:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 42 AUDIO
    TITLE "4:cjc046_1164"
    INDEX 01 00:33:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 44 AUDIO
    TITLE "2:cjc046_1165"
    INDEX 01 00:36:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 46 AUDIO
    TITLE "3:cjc046_1166"
    INDEX 01 00:37:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 48 AUDIO
    TITLE "4:cjc046_1167"
    INDEX 01 00:38:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
