REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1246"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_1247"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc046_1248"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "2:cjc046_1249"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "3:cjc046_1250"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "4:cjc046_1251"
    INDEX 01 00:08:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "2:cjc046_1252"
    INDEX 01 00:10:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "3:cjc046_1253"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 18 AUDIO
    TITLE "4:cjc046_1254"
    INDEX 01 00:13:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 20 AUDIO
    TITLE "2:cjc046_1255"
    INDEX 01 00:15:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 22 AUDIO
    TITLE "3:cjc046_1256"
    INDEX 01 00:16:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 24 AUDIO
    TITLE "4:cjc046_1257"
    INDEX 01 00:18:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 26 AUDIO
    TITLE "2:cjc046_1258"
    INDEX 01 00:20:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 28 AUDIO
    TITLE "3:cjc046_1259"
    INDEX 01 00:22:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 30 AUDIO
    TITLE "4:cjc046_1260"
    INDEX 01 00:23:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 32 AUDIO
    TITLE "2:cjc046_1261"
    INDEX 01 00:25:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 34 AUDIO
    TITLE "3:cjc046_1262"
    INDEX 01 00:27:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 36 AUDIO
    TITLE "4:cjc046_1263"
    INDEX 01 00:28:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 38 AUDIO
    TITLE "2:cjc046_1264"
    INDEX 01 00:30:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 40 AUDIO
    TITLE "3:cjc046_1265"
    INDEX 01 00:32:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 42 AUDIO
    TITLE "4:cjc046_1266"
    INDEX 01 00:34:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 44 AUDIO
    TITLE "2:cjc046_1267"
    INDEX 01 00:36:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 46 AUDIO
    TITLE "3:cjc046_1268"
    INDEX 01 00:38:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 48 AUDIO
    TITLE "4:cjc046_1269"
    INDEX 01 00:39:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
