REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1339"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc046_1340"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc046_1341"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "2:cjc046_1342"
    INDEX 01 00:05:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "3:cjc046_1343"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "4:cjc046_1344"
    INDEX 01 00:08:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "2:cjc046_1345"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "3:cjc046_1346"
    INDEX 01 00:11:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 18 AUDIO
    TITLE "4:cjc046_1347"
    INDEX 01 00:13:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 20 AUDIO
    TITLE "2:cjc046_1348"
    INDEX 01 00:15:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "3:cjc046_1349"
    INDEX 01 00:17:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 24 AUDIO
    TITLE "4:cjc046_1350"
    INDEX 01 00:18:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 26 AUDIO
    TITLE "2:cjc046_1351"
    INDEX 01 00:20:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 28 AUDIO
    TITLE "3:cjc046_1352"
    INDEX 01 00:22:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 30 AUDIO
    TITLE "4:cjc046_1353"
    INDEX 01 00:23:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 32 AUDIO
    TITLE "2:cjc046_1354"
    INDEX 01 00:25:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 34 AUDIO
    TITLE "3:cjc046_1355"
    INDEX 01 00:27:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 36 AUDIO
    TITLE "4:cjc046_1356"
    INDEX 01 00:28:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 38 AUDIO
    TITLE "2:cjc046_1357"
    INDEX 01 00:30:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 40 AUDIO
    TITLE "3:cjc046_1358"
    INDEX 01 00:32:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 42 AUDIO
    TITLE "4:cjc046_1359"
    INDEX 01 00:33:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 44 AUDIO
    TITLE "2:cjc046_1360"
    INDEX 01 00:35:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 46 AUDIO
    TITLE "3:cjc046_1361"
    INDEX 01 00:37:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 48 AUDIO
    TITLE "4:cjc046_1362"
    INDEX 01 00:38:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
