REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1414"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_1415"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc046_1416"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "2:cjc046_1417"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "3:cjc046_1418"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 12 AUDIO
    TITLE "4:cjc046_1419"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "2:cjc046_1420"
    INDEX 01 00:10:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "3:cjc046_1421"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "4:cjc046_1422"
    INDEX 01 00:12:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 20 AUDIO
    TITLE "2:cjc046_1423"
    INDEX 01 00:14:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 22 AUDIO
    TITLE "3:cjc046_1424"
    INDEX 01 00:16:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 24 AUDIO
    TITLE "4:cjc046_1425"
    INDEX 01 00:17:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 26 AUDIO
    TITLE "2:cjc046_1426"
    INDEX 01 00:19:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 28 AUDIO
    TITLE "3:cjc046_1427"
    INDEX 01 00:20:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 30 AUDIO
    TITLE "4:cjc046_1428"
    INDEX 01 00:21:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 32 AUDIO
    TITLE "2:cjc046_1429"
    INDEX 01 00:24:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 34 AUDIO
    TITLE "3:cjc046_1430"
    INDEX 01 00:25:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 36 AUDIO
    TITLE "4:cjc046_1431"
    INDEX 01 00:27:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 38 AUDIO
    TITLE "2:cjc046_1432"
    INDEX 01 00:29:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 40 AUDIO
    TITLE "3:cjc046_1433"
    INDEX 01 00:30:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 42 AUDIO
    TITLE "4:cjc046_1434"
    INDEX 01 00:32:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 44 AUDIO
    TITLE "2:cjc046_1435"
    INDEX 01 00:34:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 46 AUDIO
    TITLE "3:cjc046_1436"
    INDEX 01 00:35:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 48 AUDIO
    TITLE "4:cjc046_1437"
    INDEX 01 00:37:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
