REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1507"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc046_1508"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "4:cjc046_1509"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "2:cjc046_1510"
    INDEX 01 00:05:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "3:cjc046_1511"
    INDEX 01 00:06:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "4:cjc046_1512"
    INDEX 01 00:07:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "2:cjc046_1513"
    INDEX 01 00:09:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 16 AUDIO
    TITLE "3:cjc046_1514"
    INDEX 01 00:11:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "4:cjc046_1515"
    INDEX 01 00:12:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 20 AUDIO
    TITLE "2:cjc046_1516"
    INDEX 01 00:14:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 22 AUDIO
    TITLE "3:cjc046_1517"
    INDEX 01 00:16:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 24 AUDIO
    TITLE "4:cjc046_1518"
    INDEX 01 00:17:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
