REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc046_1519"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc046_1520"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc046_1521"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "4:cjc046_1522"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "2:cjc046_1523"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "3:cjc046_1524"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "4:cjc046_1525"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "2:cjc046_1526"
    INDEX 01 00:12:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "3:cjc046_1527"
    INDEX 01 00:13:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 20 AUDIO
    TITLE "4:cjc046_1528"
    INDEX 01 00:15:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 22 AUDIO
    TITLE "2:cjc046_1529"
    INDEX 01 00:17:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 24 AUDIO
    TITLE "3:cjc046_1530"
    INDEX 01 00:18:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 26 AUDIO
    TITLE "4:cjc046_1531"
    INDEX 01 00:20:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 28 AUDIO
    TITLE "2:cjc046_1532"
    INDEX 01 00:22:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 30 AUDIO
    TITLE "3:cjc046_1533"
    INDEX 01 00:24:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 32 AUDIO
    TITLE "4:cjc046_1534"
    INDEX 01 00:25:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 34 AUDIO
    TITLE "2:cjc046_1535"
    INDEX 01 00:27:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 36 AUDIO
    TITLE "3:cjc046_1536"
    INDEX 01 00:29:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 38 AUDIO
    TITLE "4:cjc046_1537"
    INDEX 01 00:30:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 40 AUDIO
    TITLE "2:cjc046_1538"
    INDEX 01 00:32:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 42 AUDIO
    TITLE "3:cjc046_1539"
    INDEX 01 00:34:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 44 AUDIO
    TITLE "4:cjc046_1540"
    INDEX 01 00:35:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 46 AUDIO
    TITLE "2:cjc046_1541"
    INDEX 01 00:38:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 48 AUDIO
    TITLE "3:cjc046_1542"
    INDEX 01 00:39:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 50 AUDIO
    TITLE "4:cjc046_1543"
    INDEX 01 00:40:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
