REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1649"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc046_1650"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc046_1651"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "2:cjc046_1652"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "3:cjc046_1653"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "4:cjc046_1654"
    INDEX 01 00:08:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "2:cjc046_1655"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "3:cjc046_1656"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 18 AUDIO
    TITLE "4:cjc046_1657"
    INDEX 01 00:13:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 20 AUDIO
    TITLE "2:cjc046_1658"
    INDEX 01 00:15:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "3:cjc046_1659"
    INDEX 01 00:17:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 24 AUDIO
    TITLE "4:cjc046_1660"
    INDEX 01 00:18:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 26 AUDIO
    TITLE "2:cjc046_1661"
    INDEX 01 00:21:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 28 AUDIO
    TITLE "3:cjc046_1662"
    INDEX 01 00:22:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 30 AUDIO
    TITLE "4:cjc046_1663"
    INDEX 01 00:24:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 32 AUDIO
    TITLE "2:cjc046_1664"
    INDEX 01 00:26:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 34 AUDIO
    TITLE "3:cjc046_1665"
    INDEX 01 00:27:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 36 AUDIO
    TITLE "4:cjc046_1666"
    INDEX 01 00:29:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 38 AUDIO
    TITLE "2:cjc046_1667"
    INDEX 01 00:31:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 40 AUDIO
    TITLE "3:cjc046_1668"
    INDEX 01 00:32:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 42 AUDIO
    TITLE "4:cjc046_1669"
    INDEX 01 00:33:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 44 AUDIO
    TITLE "2:cjc046_1670"
    INDEX 01 00:36:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 46 AUDIO
    TITLE "3:cjc046_1671"
    INDEX 01 00:37:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 48 AUDIO
    TITLE "4:cjc046_1672"
    INDEX 01 00:38:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 50 AUDIO
    TITLE "2:cjc046_1673"
    INDEX 01 00:40:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 52 AUDIO
    TITLE "3:cjc046_1674"
    INDEX 01 00:42:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 54 AUDIO
    TITLE "4:cjc046_1675"
    INDEX 01 00:44:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
