REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1676"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc046_1677"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc046_1678"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "2:cjc046_1679"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "3:cjc046_1680"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "4:cjc046_1681"
    INDEX 01 00:08:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "2:cjc046_1682"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "3:cjc046_1683"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "4:cjc046_1684"
    INDEX 01 00:13:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 20 AUDIO
    TITLE "2:cjc046_1685"
    INDEX 01 00:15:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "3:cjc046_1686"
    INDEX 01 00:17:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 24 AUDIO
    TITLE "4:cjc046_1687"
    INDEX 01 00:18:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 26 AUDIO
    TITLE "2:cjc046_1688"
    INDEX 01 00:20:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 28 AUDIO
    TITLE "3:cjc046_1689"
    INDEX 01 00:22:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 30 AUDIO
    TITLE "4:cjc046_1690"
    INDEX 01 00:23:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 32 AUDIO
    TITLE "2:cjc046_1691"
    INDEX 01 00:26:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 34 AUDIO
    TITLE "3:cjc046_1692"
    INDEX 01 00:27:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 36 AUDIO
    TITLE "4:cjc046_1693"
    INDEX 01 00:29:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 38 AUDIO
    TITLE "2:cjc046_1694"
    INDEX 01 00:31:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 40 AUDIO
    TITLE "3:cjc046_1695"
    INDEX 01 00:32:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 42 AUDIO
    TITLE "4:cjc046_1696"
    INDEX 01 00:34:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 44 AUDIO
    TITLE "2:cjc046_1697"
    INDEX 01 00:36:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 46 AUDIO
    TITLE "3:cjc046_1698"
    INDEX 01 00:37:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 48 AUDIO
    TITLE "4:cjc046_1699"
    INDEX 01 00:38:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 50 AUDIO
    TITLE "2:cjc046_1700"
    INDEX 01 00:40:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 52 AUDIO
    TITLE "3:cjc046_1701"
    INDEX 01 00:42:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 54 AUDIO
    TITLE "4:cjc046_1702"
    INDEX 01 00:43:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
