REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1703"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc046_1704"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "4:cjc046_1705"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "2:cjc046_1706"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "3:cjc046_1707"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "4:cjc046_1708"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "2:cjc046_1709"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "3:cjc046_1710"
    INDEX 01 00:13:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "4:cjc046_1711"
    INDEX 01 00:14:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "2:cjc046_1712"
    INDEX 01 00:17:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 22 AUDIO
    TITLE "3:cjc046_1713"
    INDEX 01 00:18:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 24 AUDIO
    TITLE "4:cjc046_1714"
    INDEX 01 00:19:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 26 AUDIO
    TITLE "2:cjc046_1715"
    INDEX 01 00:22:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 28 AUDIO
    TITLE "3:cjc046_1716"
    INDEX 01 00:23:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 30 AUDIO
    TITLE "4:cjc046_1717"
    INDEX 01 00:24:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 32 AUDIO
    TITLE "2:cjc046_1718"
    INDEX 01 00:27:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 34 AUDIO
    TITLE "3:cjc046_1719"
    INDEX 01 00:28:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 36 AUDIO
    TITLE "4:cjc046_1720"
    INDEX 01 00:29:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 38 AUDIO
    TITLE "2:cjc046_1721"
    INDEX 01 00:32:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 40 AUDIO
    TITLE "3:cjc046_1722"
    INDEX 01 00:33:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 42 AUDIO
    TITLE "4:cjc046_1723"
    INDEX 01 00:34:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 44 AUDIO
    TITLE "2:cjc046_1724"
    INDEX 01 00:37:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 46 AUDIO
    TITLE "3:cjc046_1725"
    INDEX 01 00:38:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 48 AUDIO
    TITLE "4:cjc046_1726"
    INDEX 01 00:39:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 50 AUDIO
    TITLE "2:cjc046_1727"
    INDEX 01 00:41:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 52 AUDIO
    TITLE "3:cjc046_1728"
    INDEX 01 00:43:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 54 AUDIO
    TITLE "4:cjc046_1729"
    INDEX 01 00:44:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
