REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_1967"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc046_1968"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc046_1969"
    INDEX 01 00:03:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "2:cjc046_1970"
    INDEX 01 00:05:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "3:cjc046_1971"
    INDEX 01 00:06:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "4:cjc046_1972"
    INDEX 01 00:08:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "2:cjc046_1973"
    INDEX 01 00:10:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "3:cjc046_1974"
    INDEX 01 00:11:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 18 AUDIO
    TITLE "4:cjc046_1975"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 20 AUDIO
    TITLE "2:cjc046_1976"
    INDEX 01 00:15:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 22 AUDIO
    TITLE "3:cjc046_1977"
    INDEX 01 00:16:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 24 AUDIO
    TITLE "4:cjc046_1978"
    INDEX 01 00:18:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 26 AUDIO
    TITLE "2:cjc046_1979"
    INDEX 01 00:20:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 28 AUDIO
    TITLE "3:cjc046_1980"
    INDEX 01 00:22:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 30 AUDIO
    TITLE "4:cjc046_1981"
    INDEX 01 00:23:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 32 AUDIO
    TITLE "2:cjc046_1982"
    INDEX 01 00:26:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 34 AUDIO
    TITLE "3:cjc046_1983"
    INDEX 01 00:27:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 36 AUDIO
    TITLE "4:cjc046_1984"
    INDEX 01 00:29:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 38 AUDIO
    TITLE "2:cjc046_1985"
    INDEX 01 00:31:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 40 AUDIO
    TITLE "3:cjc046_1986"
    INDEX 01 00:32:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 42 AUDIO
    TITLE "4:cjc046_1987"
    INDEX 01 00:34:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 44 AUDIO
    TITLE "2:cjc046_1988"
    INDEX 01 00:36:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 46 AUDIO
    TITLE "3:cjc046_1989"
    INDEX 01 00:38:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 48 AUDIO
    TITLE "4:cjc046_1990"
    INDEX 01 00:39:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 50 AUDIO
    TITLE "2:cjc046_1991"
    INDEX 01 00:42:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 52 AUDIO
    TITLE "3:cjc046_1992"
    INDEX 01 00:43:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 54 AUDIO
    TITLE "4:cjc046_1993"
    INDEX 01 00:45:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
