REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_2024"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc046_2025"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "4:cjc046_2026"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "2:cjc046_2027"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "3:cjc046_2028"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "4:cjc046_2029"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 14 AUDIO
    TITLE "2:cjc046_2030"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "3:cjc046_2031"
    INDEX 01 00:11:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "4:cjc046_2032"
    INDEX 01 00:13:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 20 AUDIO
    TITLE "2:cjc046_2033"
    INDEX 01 00:15:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 22 AUDIO
    TITLE "3:cjc046_2034"
    INDEX 01 00:17:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 24 AUDIO
    TITLE "4:cjc046_2035"
    INDEX 01 00:18:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 26 AUDIO
    TITLE "2:cjc046_2036"
    INDEX 01 00:21:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 28 AUDIO
    TITLE "3:cjc046_2037"
    INDEX 01 00:22:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 30 AUDIO
    TITLE "4:cjc046_2038"
    INDEX 01 00:24:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 32 AUDIO
    TITLE "2:cjc046_2039"
    INDEX 01 00:26:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 34 AUDIO
    TITLE "3:cjc046_2040"
    INDEX 01 00:28:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 36 AUDIO
    TITLE "4:cjc046_2041"
    INDEX 01 00:29:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 38 AUDIO
    TITLE "2:cjc046_2042"
    INDEX 01 00:31:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 40 AUDIO
    TITLE "3:cjc046_2043"
    INDEX 01 00:32:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 42 AUDIO
    TITLE "4:cjc046_2044"
    INDEX 01 00:34:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 44 AUDIO
    TITLE "2:cjc046_2045"
    INDEX 01 00:37:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 46 AUDIO
    TITLE "3:cjc046_2046"
    INDEX 01 00:38:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 48 AUDIO
    TITLE "4:cjc046_2047"
    INDEX 01 00:40:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 50 AUDIO
    TITLE "2:cjc046_2048"
    INDEX 01 00:42:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 52 AUDIO
    TITLE "3:cjc046_2049"
    INDEX 01 00:43:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 54 AUDIO
    TITLE "4:cjc046_2050"
    INDEX 01 00:44:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
