REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc046,folder01,folder02,folder03,folder04
TITLE ""
FILE "105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc046_2327"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc046_2328"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc046_2329"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "2:cjc046_2330"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "3:cjc046_2331"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "4:cjc046_2332"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "2:cjc046_2333"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "3:cjc046_2334"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "4:cjc046_2335"
    INDEX 01 00:14:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "2:cjc046_2336"
    INDEX 01 00:16:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 22 AUDIO
    TITLE "3:cjc046_2337"
    INDEX 01 00:18:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 24 AUDIO
    TITLE "4:cjc046_2338"
    INDEX 01 00:19:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 26 AUDIO
    TITLE "2:cjc046_2339"
    INDEX 01 00:21:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 28 AUDIO
    TITLE "3:cjc046_2340"
    INDEX 01 00:22:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 30 AUDIO
    TITLE "4:cjc046_2341"
    INDEX 01 00:24:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 32 AUDIO
    TITLE "2:cjc046_2342"
    INDEX 01 00:26:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 34 AUDIO
    TITLE "3:cjc046_2343"
    INDEX 01 00:27:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 36 AUDIO
    TITLE "4:cjc046_2344"
    INDEX 01 00:29:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 38 AUDIO
    TITLE "2:cjc046_2345"
    INDEX 01 00:31:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 40 AUDIO
    TITLE "3:cjc046_2346"
    INDEX 01 00:32:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 42 AUDIO
    TITLE "4:cjc046_2347"
    INDEX 01 00:34:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
